( FenceConferenceRoom )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.id_? ( negate ( ?= ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jenny " ) ) ) ) ) ) ) ) 0L ) )
( Yield ( FindEventWrapperWithDefaults ( EventOnDate ( adjustByPeriod ( NextHolidayFromToday ( Holiday.Thanksgiving ) ) ( toDays 1 ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( DateTime.date_? ( ?= ( Tomorrow ) ) ) ) ) ) )
( do ( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) ) ( Yield ( EventAttendance :event ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( ?~= " Brunch " ) ) ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Kim " ) ) ) ) ) ) ) ) :response ( ResponseStatusType.Accepted ) ) ) )
( Yield ( Execute ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventOnDate ( Tomorrow ) ( ^ ( Event ) EmptyStructConstraint ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( DateTime.time_? ( ?= ( NumberPM 9L ) ) ) ) ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventDuringRange ( ^ ( Event ) EmptyStructConstraint ) ( NumberWeekOfMonth 1L ( February ) ) ) ) )
( FenceOther )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( ?= ( Tomorrow ) ) ) ) ( Event.attendees_? ( & ( AttendeeListHasRecipient ( FindManager ( toRecipient ( CurrentUser ) ) ) ) ( AttendeeListHasRecipient ( FindManager ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Elli " ) ) ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " hair cut " ) ) ( Event.start_? ( DateTimeFromDowConstraint ( ?= ( Tuesday ) ) ( NumberPM 5L ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jake " ) ) ) ) ) ) ) ( EventAllDayOnDate ( ^ ( Event ) EmptyStructConstraint ) ( Today ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( EventOnDateAfterTime ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ( Event.subject_? ( ?= " ball game " ) ) ( NumberPM 12L ) ) ) ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Damon Ellery " ) ) ) ) ( EventDuringRange ( ^ ( Event ) EmptyStructConstraint ) ( ThisWeek ) ) ) ) ) ) 0L ) )
( PleasantryCalendar )
( FenceMultiAction )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( Event.duration_? ( ?= ( toHours 1 ) ) ) ) ) ) ) ( & ( Event.duration_? ( ?= ( toMinutes 45 ) ) ) ( Event.showAs_? ( ?= ( ShowAsStatus.Busy ) ) ) ) ) ) )
( Yield ( Execute ( ChooseCreateEvent ( Earliest ) ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( PleasantryAnythingElseCombined )
( do ( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) ) ( Yield ( EventAttendance ( RespondComment.apply " i am going to see Journey instead " ) :event ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " AC/CD Reunion " ) ) ) ) ) :response ( ResponseStatusType.Declined ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " Chelsea's graduation " ) ) ) ) ) ) ( Event.location_? ( ?= ( LocationKeyphrase.apply " Grand Opera House " ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " cancel fortnite competition " ) ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( NextDOW ( Monday ) ) ( NumberAM 9L ) ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateTime ( DateAtTimeWithDefaults ( Tomorrow ) ( HourMinutePm 3L 30L ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ( Event.attendees_? ( & ( & ( & ( & ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Kevin " ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Steve " ) ) ) ) ) ) ) ( AttendeeListExcludesRecipient ( ?= ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " John " ) ) ) ) ) ) ) ) ( AttendeeListExcludesRecipient ( ?= ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Kayla " ) ) ) ) ) ) ) ) ( AttendeeListExcludesRecipient ( ?= ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Thomas " ) ) ) ) ) ) ) ) ) ) ) )
( PleasantryAnythingElseCombined )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " Softball " ) ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jaime " ) ) ) ) ) ) ) ) ) )
( do ( Yield ( Execute ( ChooseCreateEvent 1L ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " workout " ) ) ( Event.start_? ( DateTime.date_? ( ?= ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( UpdateEventIntensionConstraint ) ( Event.attendees_? ( & ( & ( AttendeeListExcludesRecipient ( ?= ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Joe " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Rachel " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Danny " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ChooseCreateEvent 1L ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( Yield ( IsFree ( RecipientAvailability ( & ( Event.start_? ( DateTime.date_? ( FullMonthofMonth ( May ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " kim " ) ) ) ) ) ) ) ) false ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " David " ) ) ) ) ) ) ) ) ( Event.start_? ( ?= ( adjustByPeriodDuration ( Event.end ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( Tomorrow ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ( PeriodDuration.apply :duration ( toHours 1 ) ) ) ) ) ) ) )
( Yield ( Execute ( NewClobber ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ( ^ ( Recipient ) ConstraintTypeIntension ) ( intension ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Madison " ) ) ) ) ) )
( Yield ( Execute ( ChooseCreateEvent 1L ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( Yield ( Event.start ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventDuringRange ( Event.subject_? ( ?~= " drs appt " ) ) ( ThisWeek ) ) ) ) ) ) )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( UpdateEventIntensionConstraint ) ( Event.location_? ( ?= ( LocationKeyphrase.apply " conference room C " ) ) ) ) ) )
( FenceOther )
( PleasantryCalendar )
( Yield ( NextHolidayFromToday ( Holiday.Thanksgiving ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventOnDateWithTimeRange ( EventOnDate ( Today ) ( ^ ( Event ) EmptyStructConstraint ) ) ( Morning ) ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventDuringRange ( Event.location_? ( ?= ( LocationKeyphrase.apply " Cheryl's office " ) ) ) ( NextWeekList ) ) ) )
( let ( x0 ( DateAtTimeWithDefaults ( Today ) ( NumberPM 3L ) ) ) ( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateTime x0 ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Emily " ) ) ) ) ) ) ) ) ) ( & ( Event.start_? ( ?= x0 ) ) ( Event.end_? ( ?= ( TimeAfterDateTime x0 ( NumberPM 4L ) ) ) ) ) ) ) ) )
( Yield ( IsFree ( RecipientAvailability ( & ( Event.start_? ( DateTimeConstraint ( Night ) ( NextDOW ( Saturday ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( toRecipient ( CurrentUser ) ) ) ) ) true ) ) )
( Yield ( Execute ( ChooseCreateEventFromConstraint ( Event.start_? ( DateTime.date_? ( ?= ( nextDayOfMonth ( Today ) 5L ) ) ) ) ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventOnDateFromTimeToTime ( NextDOW ( Sunday ) ) ( ^ ( Event ) EmptyStructConstraint ) ( NumberPM 7L ) ( NumberPM 9L ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " baseball game " ) ) ( Event.start_? ( DateTime.date_? ( ?= ( previousDayOfWeek ( Today ) ( Thursday ) ) ) ) ) ) ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventDuringRange ( ^ ( Event ) EmptyStructConstraint ) ( FullYearofYear ( LastYear ) ) ) ) )
( FenceSpecify )
( Yield ( FindEventWrapperWithDefaults ( EventOnDate ( MD 2L ( January ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( NextDOW ( Friday ) ) ( NumberPM 2L ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Adam Wallen " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( EventAllDayStartingDateForPeriod ( ^ ( Event ) EmptyStructConstraint ) ( Execute ( refer ( & ( ^ ( Date ) roleConstraint ( Path.apply " start " ) ) ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ) ( toWeeks 1 ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( Execute ( refer ( extensionConstraint ( CreateCommitEvent.data_? ( EventSpec.start_? ( DateTime.time_? ( ?= ( NumberPM 1L ) ) ) ) ) ) ) ) ) )
( do ( DoNotConfirm ) ( FenceScope ) )
( PleasantryCalendar )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " easter brunch " ) ) ( Event.start_? ( DateTime.date_? ( ?= ( HolidayYear ( Holiday.Easter ) ( LastYear ) ) ) ) ) ) ) ) )
( Yield ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( negate ( ?~= " dance parties " ) ) ) ( EventDuringRange ( ^ ( Event ) EmptyStructConstraint ) ( NextWeekList ) ) ) ) )
( Yield ( Execute ( ChooseCreateEvent 1L ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( Yield ( Execute ( refer ( & ( ^ ( Event ) roleConstraint ( numberToIndexPath 2L ) ) ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( EventOnDate ( adjustByPeriod ( Tomorrow ) ( toDays 1 ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( Execute ( refer ( & ( ^ ( CreateCommitEvent ) roleConstraint ( numberToIndexPath 2L ) ) ( extensionConstraint ( ^ ( CreateCommitEvent ) EmptyStructConstraint ) ) ) ) ) ) )
( Yield ( Event.start ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " vacation " ) ) ) ) ) ) )
( Yield ( PersonFromRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Spartan 008 - Li " ) ) ) ) ) ) )
( FenceReminder )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( UpdateEventIntensionConstraint ) ( Event.start_? ( DateTime.time_? ( ?= ( NumberPM 4L ) ) ) ) ) ) )
( Yield ( PlaceDescribableLocation ( FindPlace ( LocationKeyphrase.apply " Sushi Connections " ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.attendees_? ( AttendeeListHasPeople ( FindTeamOf ( toRecipient ( CurrentUser ) ) ) ) ) ( EventAllDayForDateRange ( Event.location_? ( ?= ( LocationKeyphrase.apply " Wichitaiiaiai " ) ) ) ( NextWeekList ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( Tomorrow ) ( HourMinutePm 11L 30L ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " doctor john " ) ) ) ) ) ) ) ) ) ) )
( Yield ( WeatherQueryApi ( AtPlace ( Here ) ) ( DateTime.date_? ( ?= ( Tomorrow ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " birthday party " ) ) ) ) ) ) ( EventRescheduled ( ^ ( Event ) EmptyStructConstraint ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " visit City Hall " ) ) ( Event.start_? ( DateTime.date_? ( NextWeekList ) ) ) ) ) ) )
( FenceAttendee )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( Yield ( WillRain ( WeatherForEvent ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( ?~= " picnic " ) ) ( EventOnDate ( NextDOW ( Saturday ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ) ) )
( Yield ( DeleteCommitEventWrapper ( DeletePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.attendees_? ( & ( & ( & ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Emily " ) ) ) ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Joseph " ) ) ) ) ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Lois " ) ) ) ) ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Stewie " ) ) ) ) ) ( EventOnDate ( Tomorrow ) ( Event.subject_? ( ?~= " birthday " ) ) ) ) ) ) ) ) ) ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.id_? ( negate ( ?= ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ) ) ( EventDuringRange ( ^ ( Event ) EmptyStructConstraint ) ( ThisWeek ) ) ) ) ) ) 0L ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.attendees_? ( negate ( ^ ( ( List Attendee ) ) AlwaysFalseConstraint ) ) ) ( EventDuringRange ( ^ ( Event ) EmptyStructConstraint ) ( FullMonthofMonth ( June ) ) ) ) ) ) ) 0L ) )
( Yield ( WeatherAggregate ( WeatherQuantifier.Summarize ) ( sunsetTime ) ( Execute ( refer ( extensionConstraint ( ^ ( WeatherTable ) AlwaysTrueConstraint ) ) ) ) ) )
( Yield ( DeleteCommitEventWrapper ( DeletePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " martin afterword " ) ) ) ) ) ) ) ) ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventDuringRange ( & ( Event.subject_? ( ?~= " soccer games " ) ) ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Tara " ) ) ) ) ) ( ThisWeek ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " birthday " ) ) ( Event.start_? ( DateTime.date_? ( ?= ( DowOfWeekNew ( Thursday ) ( NextWeekList ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " even " ) ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( NextDOW ( Thursday ) ) ( Noon ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Tom " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( DateTime.date_? ( ?= ( ClosestDayOfWeek ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ( Friday ) ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( ?~= " work lunch " ) ) ( Event.start_? ( DateTime.time_? ( ?= ( NumberPM 1L ) ) ) ) ) ) ) ) ) ( Event.start_? ( DateTime.time_? ( ?= ( HourMinutePm 1L 30L ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( NextDOW ( Wednesday ) ) ( Event.subject_? ( ?~= " conference call " ) ) ) ) ) ) ) ( Event.duration_? ( ?= ( toHours 1 ) ) ) ) ) )
( FenceOther )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( nextDayOfMonth ( Today ) 1L ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ( Event.attendees_? ( & ( AttendeeListExcludesRecipient ( ?= ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Kim " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jennifer " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( NewClobber ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ( extensionConstraint ( ^ ( LocationKeyphrase ) AlwaysTrueConstraint ) ) ( intension ( LocationKeyphrase.apply " Cracker Barrel in Lebanon, TN " ) ) ) ) )
( Yield ( IsBusy ( RecipientAvailability ( & ( Event.start_? ( DateTime.date_? ( ?= ( MDY 21L ( March ) ( NextYear ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( toRecipient ( CurrentUser ) ) ) ) ) true ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " fire " ) ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( Tomorrow ) ( NumberPM 2L ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Kristen Clifford " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( DateTime.date_? ( ?= ( ClosestDayOfWeek ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ( Wednesday ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " meeting with Harry Potter " ) ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( MD 20L ( July ) ) ( NumberPM 1L ) ) ) ) ) ( Event.duration_? ( ?= ( toHours 1 ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( & ( Event.subject_? ( ?= " lunch " ) ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( DowOfWeekNew ( Wednesday ) ( NextWeekList ) ) ( Noon ) ) ) ) ) ( Event.duration_? ( ?= ( toHours 1 ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Barack Obama " ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( & ( Event.subject_? ( ?= " Jenica's Birthday party " ) ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( Tomorrow ) ( NumberPM 7L ) ) ) ) ) ( Event.duration_? ( ?= ( toHours 5 ) ) ) ) ( Event.location_? ( ?= ( LocationKeyphrase.apply " Holy Grail " ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " lunch " ) ) ( Event.start_? ( ?= ( NextTime ( NumberPM 1L ) ) ) ) ) ) ) )
( Yield ( WeatherQueryApi ( AtPlace ( FindPlace ( LocationKeyphrase.apply " Amherst, NY " ) ) ) ( DateTime.date_? ( NextPeriod ( toDays 10 ) ) ) ) )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.date_? ( ?= ( Tomorrow ) ) ) ) ) ) )
