( Yield ( WhenProperty ( temperature ) ( WeatherQuantifier.Min ) ( WeatherQueryApi ( AtPlace ( Here ) ) ( DateTime.date_? ( ThisWeek ) ) ) ) )
( let ( x0 ( NextDOW ( Saturday ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( EventAllDayForDateRange ( Event.subject_? ( ?= " vocal training " ) ) ( DateAndConstraint x0 ( nextDayOfWeek x0 ( Sunday ) ) ) ) ) ) ) )
( let ( x0 ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Elli Parker " ) ) ) ) ) ) ( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( UpdateEventIntensionConstraint ) ( Event.attendees_? ( & ( AttendeeListHasRecipient x0 ) ( AttendeeListHasRecipient ( FindManager ( FindManager x0 ) ) ) ) ) ) ) ) )
( let ( x0 ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) x1 ( Event.end ( ^ ( Dynamic ) item x0 ) ) ) ( do ( Yield x0 ) ( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateAfterTime ( DateTime.date x1 ) ( ^ ( Event ) EmptyStructConstraint ) ( DateTime.time x1 ) ) ) ) ) 0L ) ) ) )
( let ( x0 ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) x1 ( ^ ( Dynamic ) item x0 ) ) ( do ( Yield x0 ) ( Yield ( FindEventWrapperWithDefaults ( & ( Event.id_? ( negate ( ?= ( Event.id x1 ) ) ) ) ( EventOnDateWithTimeRange ( EventOnDate ( DateTime.date ( Event.start x1 ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ( Morning ) ) ) ) ) ) )
( let ( x0 ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) ) ( do ( Yield x0 ) ( Yield ( FindEventWrapperWithDefaults ( & ( Event.id_? ( negate ( ?= ( Event.id ( ^ ( Dynamic ) item x0 ) ) ) ) ) ( EventOnDate ( NextDOW ( Sunday ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) )
( let ( x0 ( NextTime ( NumberAM 10L ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.start_? ( ?= x0 ) ) ( Event.end_? ( ?= ( TimeAfterDateTime x0 ( NumberPM 12L ) ) ) ) ) ( Event.showAs_? ( ?= ( ShowAsStatus.Busy ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( & ( Event.subject_? ( ?= " learning how to make vegan egg rolls " ) ) ( Event.start_? ( ?= ( adjustByPeriodDuration ( Event.end ( FindNumNextEvent ( Event.subject_? ( ?~= " work " ) ) 1L ) ) ( PeriodDuration.apply :duration ( toHours 1 ) ) ) ) ) ) ( Event.end_? ( ?= ( PeriodDurationBeforeDateTime ( Event.start ( FindNumNextEvent ( Event.subject_? ( ?~= " dance practice " ) ) 1L ) ) ( PeriodDuration.apply :duration ( toHours 2 ) ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Sam " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Event.duration ( FindNumNextEvent ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Abby " ) ) ) ) 3L ) ) )
( let ( x0 ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Cindy Carmichael " ) ) ) ) ) ) ) ) ( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id x0 ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( ClosestDayOfWeek ( DateTime.date ( Event.start x0 ) ) ( Tuesday ) ) ( NumberAM 10L ) ) ) ) ) ) ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventDuringRange ( & ( Event.subject_? ( ?~= " lunch meetings " ) ) ( Event.attendees_? ( negate ( ^ ( ( List Attendee ) ) AlwaysFalseConstraint ) ) ) ) ( ThisWeek ) ) ) ) ) 0L ) )
( Yield ( ForwardEventWrapper ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ( append ( ^ ( Recipient ) List.Nil ) ( Execute ( refer ( extensionConstraint ( ^ ( Recipient ) EmptyStructConstraint ) ) ) ) ) ) )
( Yield ( WillRain ( Execute ( refer ( extensionConstraint ( ^ ( WeatherTable ) AlwaysTrueConstraint ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.attendees_? ( & ( & ( & ( & ( & ( & ( & ( & ( & ( & ( & ( & ( & ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Paige Ashworth " ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Cher Roydon " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jerri Skinner " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Fiona Mason " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Cecelia Waller " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Wade Blakeley " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Damon Ellery " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Karl Boon " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jeong-Ho Kim " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Janice Kang " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Scot Hanson " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Barack Obama " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Cornelio Hernandez " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Kristen Clifford " ) ) ) ) ) ) ) ) ) ) )
( Yield ( PersonFromRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Spartan 010 - Naomi " ) ) ) ) ) ) )
( Yield ( WeatherAggregate ( WeatherQuantifier.Min ) ( temperature ) ( WeatherQueryApi ( AtPlace ( FindPlace ( LocationKeyphrase.apply " az " ) ) ) ( ?= ( Now ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( MD 21L ( May ) ) ( NumberAM 11L ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " work on the new PC infrastructure " ) ) ( Event.start_? ( DateTimeConstraint ( Morning ) ( Today ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Ben " ) ) ) ) ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " Chelsea's graduation " ) ) ) ) ) ) ( Event.location_? ( ?= ( LocationKeyphrase.apply " Grand Opera House " ) ) ) ) ) )
( Yield ( Execute ( ChooseCreateEvent 2L ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( ?~= " Lunch Break " ) ) ( Event.location_? ( ?= ( LocationKeyphrase.apply " Reno " ) ) ) ) ) ) ) ) ( Event.location_? ( ?= ( LocationKeyphrase.apply " Truckee " ) ) ) ) ) )
( Yield ( WhenProperty ( temperature ) ( WeatherQuantifier.Max ) ( WeatherQueryApi ( AtPlace ( FindPlace ( LocationKeyphrase.apply " San Diego " ) ) ) ( DateTime.date_? ( WeekOfDateNew ( NextHolidayFromToday ( Holiday.ValentinesDay ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( EventOnDate ( ClosestDayOfWeek ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ( Saturday ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( DateTime.date_? ( ?= ( ClosestDay ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ( Day.apply 13L ) ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( UpdateEventIntensionConstraint ) ( Event.start_? ( DateTime.time_? ( LateTimeRange ( Evening ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( ( CalflowIntension ( Constraint Event ) ) ) QueryEventIntensionConstraint ) ( Event.subject_? ( ?= " Engines " ) ) ) ) )
( do ( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) ) ( Yield ( EventAttendance :event ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventDuringRange ( Event.subject_? ( ?~= " BBQ " ) ) ( NextWeekList ) ) ) ) ) :response ( ResponseStatusType.Accepted ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Ray Southerland " ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( EventOnDate ( ClosestDayOfWeek ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ( Sunday ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " spending " ) ) ( Event.start_? ( DateTime.date_? ( ?= ( Tomorrow ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Abby " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Event.start ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " game time date " ) ) ) ) ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventOnDate ( NextDOW ( Saturday ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( DateTime.date_? ( ?= ( NextDOW ( Monday ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.attendees_? ( AttendeeListHasPeople ( FindTeamOf ( toRecipient ( CurrentUser ) ) ) ) ) ( EventAllDayForDateRange ( Event.location_? ( ?= ( LocationKeyphrase.apply " Wichitaiiaiai " ) ) ) ( NextWeekList ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( & ( Event.start_? ( DateTime.time_? ( ?= ( NumberAM 9L ) ) ) ) ( Event.end_? ( DateTime.time_? ( ?= ( HourMinuteAm 10L 30L ) ) ) ) ) ) ) )
( Yield ( Event.start ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " Mr. Smith " ) ) ) ) ) ) )
( Yield ( PlaceHasFeature ( PlaceFeature.FamilyFriendly ) ( singleton ( PlaceSearchResponse.results ( FindPlaceMultiResults ( LocationKeyphrase.apply " McDonald's restaurant on Main Street " ) ) ) ) ) )
( UserPauseResponse )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.time_? ( ?= ( HourMinutePm 3L 30L ) ) ) ) ) ) )
( Yield ( Event.start ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( NextDOW ( Thursday ) ) ( Event.subject_? ( ?~= " order " ) ) ) ) ) ) ) )
( Yield ( EventAttendance :event ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " Appointment " ) ) ) ) ) :response ( ResponseStatusType.Accepted ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( UpdateEventIntensionConstraint ) ( & ( Event.start_? ( DateTime.date_? ( ?= ( ClosestDayOfWeek ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ( Saturday ) ) ) ) ) ( Event.isAllDay_? ( ?= true ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( Event.start_? ( DateTimeConstraint ( TimeAround ( NumberPM 8L ) ) ( Today ) ) ) ) ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventDuringRange ( ^ ( Event ) EmptyStructConstraint ) ( FullMonthofPreviousMonth ( January ) ) ) ) ) ) 0L ) )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( Yield ( FindEventWrapperWithDefaults ( & ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Mark " ) ) ) ) ( EventDuringRange ( ^ ( Event ) EmptyStructConstraint ) ( FullMonthofMonth ( Date.month ( Today ) ) ) ) ) ) )
( Yield ( PlaceHasFeature ( PlaceFeature.Takeout ) ( singleton ( PlaceSearchResponse.results ( FindPlaceMultiResults ( LocationKeyphrase.apply " Cracker Barrel in Deerfield Beach, FL " ) ) ) ) ) )
( let ( x0 ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.attendees_? ( & ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Victor " ) ) ) ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Delia " ) ) ) ) ) ) ) ) ) ( do ( Yield ( Event.start x0 ) ) ( Yield ( Event.location x0 ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " jerri skinner " ) ) ) ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( MD 20L ( December ) ) ( Event.subject_? ( ?~= " Ball " ) ) ) ) ) ) ) ( & ( Event.start_? ( DateTime.time_? ( ?= ( NumberPM 7L ) ) ) ) ( Event.end_? ( DateTime.time_? ( ?= ( NumberPM 10L ) ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( NextDOW ( Wednesday ) ) ( Event.subject_? ( ?~= " conference call " ) ) ) ) ) ) ) ( Event.duration_? ( ?= ( toHours 1 ) ) ) ) ) )
( do ( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) ) ( Yield ( EventAttendance ( RespondComment.apply " I'll be wearing my nicest suit " ) :event ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " movie premiere " ) ) ) ) ) :response ( ResponseStatusType.Accepted ) ) ) )
( Yield ( RecipientAvailability ( & ( Event.start_? ( DateTime.date_? ( NextWeekList ) ) ) ( Event.attendees_? ( & ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Kim " ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Elli " ) ) ) ) ) ) ) ) ) false ) )
( let ( x0 ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.id_? ( negate ( ?= ( Event.id x0 ) ) ) ) ( EventOnDate ( DateTime.date ( Event.start x0 ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) 0L ) ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateTime ( DateAtTimeWithDefaults ( NextDOW ( Friday ) ) ( HourMinuteMilitary 8L 30L ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) 0L ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.duration_? ( ?= ( toHours 6 ) ) ) ) ) )
( Yield ( WeatherAggregate ( WeatherQuantifier.Max ) ( temperature ) ( WeatherQueryApi ( AtPlace ( FindPlace ( LocationKeyphrase.apply " Cleveland " ) ) ) ( DateTime.date_? ( ?= ( NextDOW ( Monday ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( DateTimeConstraint ( TimeAround ( NumberPM 8L ) ) ( NextDOW ( Friday ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( NextDOW ( Wednesday ) ) ( NumberAM 8L ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Wendy " ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " nail Appointment " ) ) ( Event.start_? ( DateTime.date_? ( Date.dayOfWeek_? ( negate ( Weekend ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.subject_? ( ?~= " fishing " ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.location_? ( ?= ( LocationKeyphrase.apply " Apple Store in San Francisco " ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jerry " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Event.start ( FindNumNextEvent ( EventOnDate ( NextDOW ( Sunday ) ) ( ^ ( Event ) EmptyStructConstraint ) ) 2L ) ) )
( Yield ( Execute ( ChooseCreateEvent 2L ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( Yield ( EventAttendance :event ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Josh " ) ) ) ) ) ) ) :response ( ResponseStatusType.Declined ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Obama " ) ) ) ) ) ) ) ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( MD 20L ( June ) ) ( Midnight ) ) ) ) ) ) )
( Yield ( WeatherAggregate ( WeatherQuantifier.Summarize ) ( sunsetTime ) ( WeatherQueryApi ( AtPlace ( Here ) ) ( DateTime.date_? ( ?= ( Today ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " interview " ) ) ) ) ) ) ( Event.start_? ( DateTime.date_? ( NextWeekList ) ) ) ) ) )
( Yield ( EventAttendance ( RespondComment.apply " I'll be out of state that weekend " ) :event ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( ?~= " Riley's birthday party " ) ) ( Event.organizer_? ( ?= ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Riley " ) ) ) ) ) ) ) ) ) ) ) :response ( ResponseStatusType.Declined ) ) )
( Yield ( FindNumNextEvent ( EventDuringRange ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Elli " ) ) ) ) ( FullMonthofMonth ( Date.month ( Today ) ) ) ) 3L ) )
( Yield ( Execute ( NewClobber ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ( ^ ( ( Constraint Point ) ) roleConstraint ( Path.apply " place " ) ) ( intension ( AtPlace ( FindPlace ( LocationKeyphrase.apply " Rhode Island " ) ) ) ) ) ) )
( Yield ( Event.start ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( ?~= " game at Central State Ballpark " ) ) ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jessica " ) ) ) ) ) ) ) ) ) )
( let ( x0 ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) x1 ( DateAtTimeWithDefaults ( NextDOW ( Friday ) ) ( DateTime.time ( Event.start x0 ) ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " Movie Playing: Infinity War " ) ) ( Event.start_? ( ?= x1 ) ) ) ( Event.end_? ( ?= ( TimeAfterDateTime x1 ( DateTime.time ( Event.end x0 ) ) ) ) ) ) ) ) ) )
( RepeatAgent )
( Yield ( Event.start ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventDuringRange ( Event.attendees_? ( AttendeeListHasPeopleAnyOf ( FindTeamOf ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jake " ) ) ) ) ) ) ) ) ( FullMonthofMonth ( NextMonth ) ) ) ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( EventOnDate ( nextDayOfWeek ( Execute ( refer ( extensionConstraint ( ^ ( Date ) EmptyStructConstraint ) ) ) ) ( Thursday ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) )
( Yield ( FindEventWrapperWithDefaults ( EventBeforeDateTime ( Now ) ( EventOnDate ( Today ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " performance review " ) ) ( Event.start_? ( ?= ( DateAtTimeWithDefaults ( NextDOW ( Monday ) ) ( NumberAM 10L ) ) ) ) ) ( Event.location_? ( ?= ( LocationKeyphrase.apply " conference room 124 " ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.duration_? ( ?= ( toHours 1 ) ) ) ) ) )
( Yield ( Event.responseStatus ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( ?~= " party " ) ) ( Event.start_? ( DateTime.date_? ( ?= ( Tomorrow ) ) ) ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( & ( Event.subject_? ( ?~= " dinner date " ) ) ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Karen " ) ) ) ) ) ) ) ) ) ( Event.duration_? ( ?= ( toHours 3 ) ) ) ) ) )
( Yield ( Event.start ( FindNumNextEvent ( Event.subject_? ( ?~= " sales meeting " ) ) 1L ) ) )
( Yield ( IsStormy ( Execute ( refer ( extensionConstraint ( ^ ( WeatherTable ) AlwaysTrueConstraint ) ) ) ) ) )
( Yield ( Event.start ( FindNumNextEvent ( Event.attendees_? ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Yolanda " ) ) ) ) 1L ) ) )
( Yield ( Event.start ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " doctor's appointment " ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " going out for appetizers " ) ) ( Event.start_? ( ?= ( Event.end ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( Event.subject_? ( ?~= " game " ) ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ChooseCreateEventFromConstraint ( ^ ( Event ) EmptyStructConstraint ) ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( Yield ( Execute ( ReviseConstraint ( refer ( ^ ( Dynamic ) roleConstraint ( Path.apply " output " ) ) ) ( ^ ( Event ) ConstraintTypeIntension ) ( Event.start_? ( DateTime.date_? ( NextWeekList ) ) ) ) ) )
( Yield ( WillSnow ( WeatherForEvent ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( NextDOW ( Saturday ) ) ( Event.subject_? ( ?~= " ski " ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " merger ideas " ) ) ( Event.start_? ( ?= ( NextTime ( NumberAM 8L ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " bill " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( Yield ( AttendeesWithResponse ( Event.attendees ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( Tomorrow ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ( ResponseStatusType.TentativelyAccepted ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.end_? ( DateTime.time_? ( ?= ( HourMinutePm 2L 30L ) ) ) ) ) ) )
( UserPauseResponse )
( Yield ( IsCold ( Execute ( refer ( extensionConstraint ( ^ ( WeatherTable ) AlwaysTrueConstraint ) ) ) ) ) )
( Yield ( DeleteCommitEventWrapper ( DeletePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ) )
( Yield ( Execute ( ^ ( Dynamic ) ConfirmAndReturnAction ) ) )
( DoNotConfirm )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDate ( MD 2L ( March ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) 0L ) )
( do ( Yield ( Execute ( ChooseCreateEvent 2L ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( & ( Event.subject_? ( ?= " dinner " ) ) ( Event.start_? ( DateTime.date_? ( ?= ( Yesterday ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " john " ) ) ) ) ) ) ) ) ) ) ) )
