__User so what 's the weather like today ? __Agent It is clear with a high of 0 . 00 째 F and a low of 0 . 00 째 F today . __User what day this week will temperature be the lowest ? __StartOfProgram
__User I need to schedule vocal training for Saturday to Sunday . __StartOfProgram
__User My manager , Ray Southerland , will join toward the end of the meeting . __Agent How about now ? __User Please add Elli Parker and his skip to the meeting also __StartOfProgram
__User Can you make an event for Monday at 2 pm ? __Agent Is this good ? __User Yes . Is there anything scheduled for after that event ? __StartOfProgram
__User Schedule a group discussion for Friday morning at 7 am . __Agent Is this what you 're looking for ? __User Looks right . What else do I have on that morning ? __StartOfProgram
__User Schedule a football game for Sunday morning at 10 am . __Agent Is this what you 're looking for ? __User Yes it is . What else is happening on Sunday ? __StartOfProgram
__User Mark me as busy 10 - 12 . __StartOfProgram
__User Add learning how to make vegan egg rolls with Sam an hour after work until 2 hours before dance practice . __StartOfProgram
__User What time is my third event on Tuesday ? __Agent The 3 rd event on Tuesday the 10 th is at 12 : 00 PM . __User How long will my 3 rd meeting with Abby last ? __StartOfProgram
__User What day next week do I meet with Cindy ? __Agent The event with Cindy next week is on June 4 th at 2 : 00 PM . __User Change the Meeting with Cindy Carmichael to 10 : 00 am on Tuesday . __StartOfProgram
__User Do I have an appointment scheduled with Mitch tomorrow ? __Agent No , I did n't find any events tomorrow . __User Do I have any lunch meetings with anyone this week ? __StartOfProgram
__User Is Tandred invited to Boat Party on Sunday at 2 pm ? __Agent No , Tandred is not invited to the " Boat Party " . __User Send him an invite . __StartOfProgram
__User what s the weather like today __Agent You have n't shared your location with me . Where are you ? __User do I need an umbrella ? __StartOfProgram
__User YES April 8 __Agent I 've put that on your calendar . __User Please invite Paige Ashworth , Cher Roydon , Jerri Skinner , Fiona Mason , Cecelia Waller , Wade Blakeley , Damon Ellery , Karl Boon , Jeong - Ho Kim , Janice Kang , Scot Hanson , Barack Obama , Cornelio Hernandez , Kristen Clifford . __StartOfProgram
__User Spartan 008 - Li ? __Agent Here is the contact information for Spartan 008 - Li : __User Spartan 010 - Naomi ? __StartOfProgram
__User What are the high and low temps in AZ ? __Agent The maximum temperature is 0 . 00 째 F today . The minimum temperature is 0 . 00 째 F today . __User where is the low temp in az ? __StartOfProgram
__User Add my breakfast with Tiffany yesterday to my calendar please __Agent Here are some times when you and Tiffany are free yesterday . __User Yes but make the event of May 21 st start at 11 AM . __StartOfProgram
__User fix the first one meeting __Agent I 've put that on your calendar . __User Ben is coming in to work on the new PC infrastructure in the morning . __StartOfProgram
__User Ok ! __Agent Let me know if there 's anything else I can help you with . __User Update the location of Chelsea 's graduation to the Grand Opera House __StartOfProgram
__User can you make it next week __Agent Here are some times when you and Barack Obama are free . __User yes the second one __StartOfProgram
__User What else do I have going on there ? __Agent I found one other event at Seattle . It 's " Play Pong " on Wednesday the 22 nd from 3 : 00 to 3 : 30 PM . __User update my Lunch Break in Reno to be in Truckee __StartOfProgram
__User When is it supposed to be warmest in San Diego during the week of Valentine 's Day ? __StartOfProgram
__User Cancel my meeting with my boss next Friday . __Agent Is this what you want me to cancel ? __User Sorry , I meant the one on Saturday . __StartOfProgram
__User Actually , I meant on the 11 th . Thanks ! __Agent Here are some times when Jane is free on April 11 th . __User What about the 13 th ? __StartOfProgram
__User Move my beach trip to sometime in the beginning of June . __Agent Does one of these work ? __User How about late evening ? __StartOfProgram
__User Yes , that 's it . Now please make my hunt start at 6 am __Agent I 've changed " breakfast " to be . Is this the update you want ? __User I meant for you to change my Engines event __StartOfProgram
__User Please accept my invite to John 's wedding and let him know I bought the gift __Agent I will accept " Wedding " and send a response to the organizer with the following comment : " I bought the gift " . Is that ok ? __User Yes , and then could you also accept the BBQ for next week ? __StartOfProgram
__User Okay , thank you . __Agent Let me know if there 's anything else I can help you with . __User My manager , Ray Southerland , will join toward the end of the meeting . __StartOfProgram
__User i mean delete the event on saturday __Agent Is this what you want me to cancel ? __User actually delete the event on sunday __StartOfProgram
__User I will be spending a week with Abby starting tomorrow __StartOfProgram
__User when is my game time date __StartOfProgram
__User Yo , what events do I have coming up . Got ta make sure my sched is tight __Agent I did n't find any events . __User Can you double check that I do n't have anything planned on Saturday ? __StartOfProgram
__User Schedule a meeting with Pam tomorrow at 11 : 00 AM . __Agent Is this good ? __User Can you move it to Monday ? __StartOfProgram
__User Looks right . __Agent I 've put that on your calendar . __User I will be with my Team in Wichitaiiaiai for all of next week __StartOfProgram
__User yeah thanks . __Agent I 've put that on your calendar . __User make that 9 - 10 : 30 __StartOfProgram
__User Please , search for Mr. Smith and tell when is the meeting with him . __StartOfProgram
__User I was wondering if the McDonald 's restaurant on Main Street is family oriented ? __StartOfProgram
__User Make an event to finish BL3 __Agent Does one of these work ? __User give me 2 more seconds please __StartOfProgram
__User Yes . Did I meet Malik at all this past week ? __Agent I 've deleted that . No , I did n't find any events Malik last week . __User The meeting started at 3 : 30 PM because Malik was late . Please correct the entry . __StartOfProgram
__User when is thursdays order due __StartOfProgram
__User can you tell me what my 4 hour meeting is ? __Agent " Appointment " is from 2 : 00 to 6 : 00 AM . __User ok then . I accept that meeting and will go __StartOfProgram
__User make that 9 - 10 : 30 __Agent Is this the change you want to make ? __User Actually , just make it all day on Saturday __StartOfProgram
__User Make me an event around 8 pm today __StartOfProgram
__User How did I respond to dog sitting ? __Agent You have accepted the " Dog Sitting " invitation . __User Can you tell me if I had anything last January __StartOfProgram
__User change the time to 9 pm please __Agent How about now ? __User lets go with the first one __StartOfProgram
__User Looks good , thanks . __Agent Let me know if there 's anything else I can help you with . __User Thank you . Can you check to see if I have anything with Mark this month ? __StartOfProgram
__User Does Papa John 's in Mountlake Terrace have takeout ? __Agent I 'm unable to find whether Papa John 's Pizza has takeout . You 'll have to contact them . __User Does the Cracker Barrel in Deerfield Beach , FL have takeout ? __StartOfProgram
__User I need the time and location for the meeting with Victor and Delia . __StartOfProgram
__User Can you add jerri skinner and send a reminder __Agent Sorry , I ca n't do reminders . __User Ok add jerri skinner __StartOfProgram
__User When is the ball this winter ? __Agent The event " ball " between December 1 st and February 29 , 2020 is on December 20 th at 11 : 00 AM . __User Update the Ball on December 20 to be at 7 : 00 pm to 10 : 00 pm . __StartOfProgram
__User the breakfast needs to be 3 hours __Agent How about now ? __User Make my conference call on Wednesday one hour . __StartOfProgram
__User Yes ! Also please accept the Hollywood Bowl Party and say I ca n't wait to meet Bradley Cooper ! __Agent I have accepted it . I will accept " Hollywood Bowl Party " and send a response to the organizer with the following comment : " I ca n't wait to meet Bradley Cooper ! " . Is that ok ? __User Yes ! Also , accept my invitation to go to the movie premiere and say that I 'll be wearing my nicest suit . __StartOfProgram
__User When are Kim and Elli free next week ? __StartOfProgram
__User Is it casual dress ? __Agent I 've encountered an error retrieving information . Please try again later . __User Do I have anything else for that day scheduled ? __StartOfProgram
__User Do I have a meeting at 0830 on Friday ? __StartOfProgram
__User put meeting with denial at Oct 5 __Agent Here are some times when you and Denial Danniels are free . __User Can you make the meeting with denial last for six hours ? __StartOfProgram
__User That looks good , thanks . __Agent I 've put that on your calendar . __User How warm will it be in Cleveland on Monday ? __StartOfProgram
__User Please schedule some fun time with the kids around noon next Thursday . __Agent Does one of these work ? __User Can you actually change it to be around like 8 pm next Friday __StartOfProgram
__User LOOK IS CORRECT __Agent I can help you create , update , and delete events on your calendar . You can also ask me about your schedule . __User Set up meeting with Wendy for Wednesday at 8 . __StartOfProgram
__User Oh , boy , both look great . __Agent I 've put that on your calendar on Monday the 27 th from 10 : 00 to 10 : 30 AM . __User add nails Appointment with week but not the weekend __StartOfProgram
__User Delete fishing in April from my calendar . __Agent Is this what you want me to cancel ? __User Change that to fishing . __StartOfProgram
__User Yes __Agent I 've put that on your calendar . __User Make an appointment with Jerry at the Apple Store in San Francisco . __StartOfProgram
__User tell me what day my 2 nd event is __Agent The 2 nd event is on March 20 th at 4 : 00 PM . __User What time is my second event on Sunday __StartOfProgram
__User What 's my first meeting Wednesday ? __Agent The first event tomorrow is " Appointment " from 12 : 00 to 12 : 30 PM . __User actually go ahead and make the 2 nd one __StartOfProgram
__User i need you to decline the event with Josh __StartOfProgram
__User Let 's change the appointment with Obama to June 20 at midnight , and Kristen Clifford to November 5 at the British Parliament Building . __Agent I can only do one action at a time . If you separate your requests , I can help you . __User Can we change the appointment with Obama to June 20 at midnight ? __StartOfProgram
__User what are the wind speeds __Agent The wind speed will be 5 . 91 mph in Fairfax tomorrow . __User when is sunset __StartOfProgram
__User Good job . Thank you for your help . __Agent I 've changed " job interview " to be . __User Make the interview next week . __StartOfProgram
__User Decline Riley 's birthday party telling her I 'll be out of state that weekend . __StartOfProgram
__User When is my 3 rd event with Elli on March 20 th ? __Agent The 3 rd event with Elli on Friday the 20 th is at 2 : 00 PM . __User What is my third event this month with Elli ? __StartOfProgram
__User Hello , we are expecting it to be windy tomorrow . Can 60 MPH wind gusts topple trees ? If so , what can I do to protect them from the wind ? __Agent Yes . The average wind speed will be 0 . 00 mph tomorrow . __User Rhode Island __StartOfProgram
__User When does Jessica have a game at Central State Ballpark ? __Agent Sorry , I ca n't handle that yet . __User What the time does Jessica have a game at Central State Ballpark ? __StartOfProgram
__User Correct __Agent I 've put that on your calendar . __User Now schedule another one for Friday , make it start and end the same time , name it Movie Playing : Infinity War __StartOfProgram
__User I missed my last dentist appointment remove it from my schedule . __Agent Is this what you want me to cancel ? __User Please show me first before removing the event . __StartOfProgram
__User Which David is from sales ? __Agent I do n't have that kind of information about people . __User When am I meeting with any of Jake 's team next month ? __StartOfProgram
__User Make sure the dinner reservation for Thursday night is cancelled __Agent Is this what you want me to cancel ? __User No the one for the Thursday after that . __StartOfProgram
__User What do I have earlier today __StartOfProgram
__User add my performance review for next Monday at 10 am , in conference room 124 __StartOfProgram
__User make it last for 45 minutes . __Agent Is this the update you want ? __User The appointment duration should be for one hour . __StartOfProgram
__User Did I confirm attending the party tomorrow __StartOfProgram
__User I need to meet with Hugh on Wednesday __Agent Here are some times when you and Hugh are free . __User Update my dinner date with Karen to be 3 hours __StartOfProgram
__User When is the next sales meeting ? __StartOfProgram
__User What are the wind speeds like ? __Agent It 's 3 . 93 m / s . __User Any storms coming ? __StartOfProgram
__User When do I see Chad next ? __Agent The next event with Chad is on Thursday the 24 th at 3 : 00 PM . __User Ok , can I get the details for my next event with Yolanda ? __StartOfProgram
__User Find the date for my doctor 's appointment __StartOfProgram
__User That 's exactly right . __Agent I 've put that on your calendar . __User I am going out for appetizers after the game so put that on the schedule . __StartOfProgram
__User Set up a meeting after brunch with Jennifer __Agent Here are some times when you and Jennifer Watts are free tomorrow at 10 : 00 AM . __User Okay . Thank you . __StartOfProgram
__User Make an event for Friday at 3 pm __Agent Is this good ? __User Next week __StartOfProgram
__User Will it snow during the ski on Saturday ? __StartOfProgram
__User When were John and I supposed to meet to discuss the merger ? __Agent It starts on Friday at 9 : 00 AM . __User Let 's put down merger ideas at 8 AM with bill . __StartOfProgram
__User Hello , can you reschedule my 12 : 30 lunch meeting with Tom tomorrow to the day after and add Alyssa to it as well ? __Agent How is this ? __User Yes , that 's good . __StartOfProgram
__User Can you tell me who answered as maybe to our meeting tomorrow ? __StartOfProgram
__User What time does the baseball game begin ? __Agent The event matching " baseball game " is on November 20 th at 11 : 00 PM . __User Change the end time for this event to 2 : 30 PM . __StartOfProgram
__User Schedule gym time with Mary tomorrow at noon . __Agent Is this good ? __User wait a minute __StartOfProgram
__User Will it be sunny ? __Agent It does n't look like it . The average cloud cover will be 65 % in Houston tomorrow afternoon . __User Will it be cold ? __StartOfProgram
__User Do I have any meetings on my calendar for April 30 th ? __Agent Yes , I found one event on Tuesday the 30 th . It 's " Meeting with Jojo " from 3 : 00 to 3 : 30 PM . __User Cancel it ! ' __StartOfProgram
__User Can you add Blake to that too ? __Agent Is this the update you want ? __User That works for me now . __StartOfProgram
__User Hi , can you put go to the movies Friday night into my calendar ? __Agent Does one of these work ? __User NEverind cancel that __StartOfProgram
__User do I have anything planned for March 2 ? __StartOfProgram
__User I had a doctors appointment on january 5 th __Agent Does one of these work ? __User the second one . I had dinner with john yesterday __StartOfProgram
