(let (x0 (Event.end (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " Church "))))))) (Yield (FindEventWrapperWithDefaults (EventOnDateAfterTime (DateTime.date x0) (^(Event) EmptyStructConstraint) (DateTime.time x0)))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (negate (?~= " City Hall Honky Tonk Badonky Donk ")))))) 0L))
(let (x0 (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " fundraiser meeting ")))))) (Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id x0) (Event.start_? (DateTime.date_? (?= (adjustByPeriod (DateTime.date (Event.start x0)) (toWeeks 1)))))))))
(let (x0 (DateAtTimeWithDefaults (NextDOW (Sunday)) (HourMinuteAm 11L 30L))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " brunch ")) (Event.start_? (?= x0))) (Event.end_? (?= (TimeAfterDateTime x0 (NumberPM 1L)))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " lunch ")) (Event.start_? (?= (DateAtTimeWithDefaults (nextDayOfWeek (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Thursday)) (DateTime.time (Event.start (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint)))))))))))))
(Yield (FindEventWrapperWithDefaults (& (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Sarah ")))) (EventDuringRange (^(Event) EmptyStructConstraint) (NextWeekList)))))
(let (x0 (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Thursday)) (Event.subject_? (?~= " hair appointment "))))))) (Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id x0) (Event.start_? (DateTime.date_? (?= (ClosestDayOfWeek (DateTime.date (Event.start x0)) (Friday)))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " get a haircut ")) (Event.start_? (DateTimeConstraint (TimeAround (Lunch)) (NextDOW (Friday))))))))
(let (x0 (DateAtTimeWithDefaults (Tomorrow) (NumberAM 9L))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.start_? (?= x0)) (Event.end_? (?= (TimeAfterDateTime x0 (HourMinuteAm 9L 30L))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " abby "))))))))))))
(let (x0 (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateFromTimeToTime (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Event.attendees_? (& (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Fiona Mason "))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Karl Boon "))))) (NumberPM 2L) (HourMinutePm 2L 30L))))) x1 (DateAtTimeWithDefaults (DateTime.date (Event.start x0)) (NumberPM 2L))) (Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id x0) (& (Event.start_? (?= x1)) (Event.end_? (?= (TimeAfterDateTime x1 (NumberPM 4L)))))))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (& (Event.location_? (?= (LocationKeyphrase.apply " Steve's Tavern "))) (EventOnDate (Tomorrow) (& (Event.subject_? (?~= " lunch ")) (Event.attendees_? (& (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jeff "))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Terry "))))))))))) 0L))
(Yield (PlaceHasFeature (PlaceFeature.Casual) (singleton (PlaceSearchResponse.results (FindPlaceMultiResults (LocationKeyphrase.apply " Ruth's Chris steak house in 89501 "))))))
(Yield (IsSunny (WeatherQueryApi (AtPlace (FindPlace (LocationKeyphrase.apply " Big Bend, CA "))) (DateTime.date_? (?= (NextDOW (Saturday)))))))
(Yield (Execute (NewClobber (refer (^(Dynamic) ActionIntensionConstraint)) (^((Constraint DateTime)) roleConstraint (Path.apply " time ")) (intension (DateTime.date_? (NextWeekList))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.date_? (?= (ClosestDayOfWeek (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Wednesday))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " dinner with friends ")) (Event.start_? (DateTime.date_? (Date.dayOfWeek_? (negate (Weekend)))))))))
(Yield (PersonFromRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Sgm. Avery Johnson. ")))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (DateTime.date_? (?= (NextDOW (Monday))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " dr. wilson ")))))))))))
(Yield (WeatherQueryApi (AtPlace (FindPlace (LocationKeyphrase.apply " convention center "))) (?= (Execute (refer (extensionConstraint (^(DateTime) EmptyStructConstraint)))))))
(let (x0 (Execute (^(Dynamic) ConfirmAndReturnAction))) (do (Yield x0) (Yield (FindEventWrapperWithDefaults (EventOnDate (adjustByPeriod (DateTime.date (Event.start (^(Dynamic) item x0))) (toDays 1)) (^(Event) EmptyStructConstraint))))))
(do (Yield (Execute (^(Dynamic) ConfirmAndReturnAction))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (EventAllDayOnDate (Event.subject_? (?= " conference ")) (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.end_? (?= (NextTime (NumberAM 11L)))) (Event.showAs_? (?= (ShowAsStatus.Busy)))))))
(Yield (FindEventWrapperWithDefaults (& (Event.id_? (negate (?= (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint)))))))) (Event.location_? (?= (Event.location (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.start_? (DateTime.date_? (?= (MD 8L (May))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " video game testing ")) (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Tuesday)) (NumberAM 9L))))))))
(do (Yield (Execute (ChooseCreateEvent 2L (refer (^(Dynamic) ActionIntensionConstraint))))) (Yield (Event.start (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.attendees_? (& (& (& (& (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Beyonce "))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Adrianna ")))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Yvette ")))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " April ")))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Summer ")))))))))))
(do (Yield (Execute (^(Dynamic) ConfirmAndReturnAction))) (Yield (EventAttendance :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " BBQ ")) (NextWeekList))))) :response (ResponseStatusType.Accepted))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " hike ")) (Event.start_? (OnDateAfterTime (NextDOW (Saturday)) (NumberAM 10L)))))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (Tomorrow) (Event.location_? (negate (?= (LocationKeyphrase.apply " Seattle ")))))))) 0L))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.date_? (?= (ClosestDay (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Day.apply 13L))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.start_? (DateTime.time_? (?= (NumberPM 6L)))))))
(Yield (EventAttendance (RespondComment.apply " I will bring a presentation to share with everyone. ") :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " Yearly Review meeting "))))) :response (ResponseStatusType.Accepted)))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (Event.start_? (DateTimeConstraint (Afternoon) (NextDOW (Wednesday)))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateFromTimeToTime (NextDOW (Friday)) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Thomas ")))) (NumberAM 10L) (NumberAM 11L)))))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (& (Event.start_? (DateTime.time_? (?= (NumberAM 9L)))) (Event.end_? (DateTime.time_? (?= (HourMinuteAm 10L 30L))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.location_? (& (?= (LocationKeyphrase.apply " Berkeley ")) (roomRequest))) (Event.attendees_? (AttendeeListHasPeople (FindTeamOf (toRecipient (CurrentUser)))))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (PersonFromRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Tom ")))))))
(Yield (FindNumNextEvent (^(Event) EmptyStructConstraint) 1L))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.start_? (DateTime.time_? (?= (NumberPM 4L)))))))
(Yield (Execute (ConfirmDeleteAndReturnAction (Event.subject_? (?~= " orthodontist appointment ")))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " tanning appointment ")) (Event.start_? (DateTimeConstraint (?> (Lunch)) (Tomorrow)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " gift wrapping with the party ")) (Event.start_? (?= (DateAtTimeWithDefaults (nextDayOfMonth (Today) 5L) (NumberPM 3L))))) (Event.attendees_? (& (& (& (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " June ")))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Alice "))))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Lucy "))))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Karen "))))))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " Happy Halloween ")) (Event.start_? (?= (DateAtTimeWithDefaults (Today) (NumberPM 7L))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Pete ")))))))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " wine taste testing ")) (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Sunday)) (NumberPM 7L))))) (Event.location_? (?= (LocationKeyphrase.apply " Royal Manor Vineyard and Winery ")))))))
(let (x0 (NextTime (NumberAM 10L))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (?= x0)) (Event.end_? (?= (TimeAfterDateTime x0 (HourMinuteAm 10L 30L)))))))))
(Yield (PlaceHasFeature (PlaceFeature.OutdoorDining) (singleton (PlaceSearchResponse.results (FindPlaceMultiResults (LocationKeyphrase.apply " Cici's Pizza "))))))
(do (DoNotConfirm) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.start_? (DateTime.date_? (?= (NextDOW (Friday)))))))))
(Yield (Execute (ChooseCreateEventFromConstraint (Event.start_? (DateTime.date_? (?= (nextDayOfMonth (Today) 19L)))) (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.start_? (?= (DateAtTimeWithDefaults (Tomorrow) (NumberAM 10L)))))))
(Yield (Event.start (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.attendees_? (& (& (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " John "))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Mark ")))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Chris "))))) (NextWeekList)))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (Today) (& (Event.subject_? (?~= " dinner plans ")) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jake ")))))))))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (& (Event.start_? (DateTime.time_? (?= (NumberPM 4L)))) (Event.end_? (DateTime.time_? (?= (NumberPM 5L))))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (& (Event.subject_? (?~= " golf game ")) (Event.start_? (DateTime.date_? (?= (NextDOW (Saturday)))))))))) (Event.start_? (DateTime.time_? (TimeAround (NumberPM 3L)))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateTime (NextTime (NumberPM 8L)) (^(Event) EmptyStructConstraint)))))) (Event.start_? (DateTime.time_? (?= (NumberPM 7L)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " follow up ")) (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Wednesday)) (HourMinutePm 7L 25L))))) (Event.attendees_? (& (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Elli ")))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jake "))))))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (EventAllDayStartingDateForPeriod (& (Event.subject_? (?= " party ")) (Event.location_? (?= (LocationKeyphrase.apply " Iowa ")))) (MD 9L (December)) (toDays 3)))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Wednesday)) (NumberAM 11L)))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.start_? (DateTime.time_? (?< (Execute (refer (& (^(Time) roleConstraint (Path.apply " start ")) (extensionConstraint (^(Time) EmptyStructConstraint)))))))))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (Tomorrow) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Dr. Smith ")))))))) 0L))
(Yield (allows (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Kim "))) (Event.attendees (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Friday)) (Event.subject_? (?~= " movies ")))))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (Tomorrow) (^(Event) EmptyStructConstraint)))))) (Event.start_? (DateTime.time_? (?= (NumberPM 3L)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.subject_? (?= " talk to customer service ")))))
(Yield (IsFree (RecipientAvailability (& (& (Event.start_? (DateTime.date_? (?= (NextDOW (Wednesday))))) (Event.duration_? (?= (toHours 1)))) (Event.attendees_? (AttendeeListHasRecipient (toRecipient (CurrentUser))))) true)))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (& (Event.attendees_? (AttendeeListHasRecipientConstraint (^(Recipient) EmptyStructConstraint))) (EventDuringRange (^(Event) EmptyStructConstraint) (ThisWeekend)))))) 0L))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " haircut ")) (Event.start_? (?= (DateAtTimeWithDefaults (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (NumberPM 4L))))))))
(Yield (FindEventWrapperWithDefaults (EventOnDateTime (DateAtTimeWithDefaults (NextDOW (Friday)) (NumberPM 2L)) (^(Event) EmptyStructConstraint))))
(let (x0 (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Doug "))))) x1 (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jan ")))))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.attendees_? (& (& (AttendeeListHasRecipient x0) (& (AttendeeListHasRecipient (FindManager x0)) (AttendeeListHasRecipient x1))) (AttendeeListHasRecipient (FindManager x1))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventOnDate (adjustByPeriod (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (toDays 1)) (^(Event) EmptyStructConstraint)))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.isAllDay_? (?= true)))))
(Yield (Event.start (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (& (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " mr robert ")))) (EventDuringRange (^(Event) EmptyStructConstraint) (ThisWeek))))))))
(Yield (Execute (ChooseCreateEventFromConstraint (^(Event) EmptyStructConstraint) (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (Execute (ChooseCreateEventFromConstraint (^(Event) EmptyStructConstraint) (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Tuesday)) (^(Event) EmptyStructConstraint))))) 0L))
(Yield (PlaceHasFeature (PlaceFeature.Takeout) (singleton (PlaceSearchResponse.results (FindPlaceMultiResults (LocationKeyphrase.apply " Mary's Kitchen in New Hampshire "))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))))))
(Yield (IsFree (RecipientAvailability (& (Event.start_? (DateTime.date_? (?= (NextDOW (Tuesday))))) (Event.attendees_? (AttendeeListHasRecipient (toRecipient (CurrentUser))))) true)))
(Yield (EventAttendance :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " walk "))))) :response (ResponseStatusType.Accepted)))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (& (Event.start_? (DateTime.time_? (?= (NumberPM 2L)))) (Event.duration_? (?= (toHours 2)))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " martha "))))))))))
(Yield (Person.phoneNumber (PersonFromRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Istas Nix "))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.subject_? (?= " 1st Soccer Game ")))))
(Yield (FindNumNextEvent (EventOnDate (NextDOW (Wednesday)) (^(Event) EmptyStructConstraint)) 1L))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Tuesday)) (NumberAM 11L)))))))) (Event.attendees_? (& (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Fran "))))))) (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Gina "))))))))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (Tomorrow) (^(Event) EmptyStructConstraint)))))) (Event.attendees_? (& (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Kelly "))))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Adam ")))))))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " Zelda Yo ")))))))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (^(Event) EmptyStructConstraint) (NextWeekList))))) 0L))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateTime (NextTime (Noon)) (^(Event) EmptyStructConstraint))))) 0L))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.location_? (?= (LocationKeyphrase.apply " the office "))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (Execute (ChooseCreateEvent 1L (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (PlaceHasFeature (PlaceFeature.FullBar) (singleton (PlaceSearchResponse.results (FindPlaceMultiResults (LocationKeyphrase.apply " Rise N 1 "))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.time_? (?= (NumberPM 2L)))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Saturday)) (& (Event.subject_? (?~= " Brunch Date ")) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Stacy "))))))))) 0L))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.duration_? (?= (toHours 1))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " golf game ")) (ThisWeekend))))) 0L))
