__User What else ? __Agent Next is your Church on Sunday the 24 th from 10 : 00 AM to 12 : 00 PM . __User What event do I have after Church ?
__User Do I have anything that 's not a Musical ? I hate musicals . __Agent Yes , I found 4 events not matching " Musical " . The first is " Maniacal " from 2 : 00 PM to 2 : 30 PM . __User Do I have any events other than City Hall Honky Tonk Badonky Donk today ?
__User Move the fundraiser meeting over one week .
__User Schedule a hike with friends on Sunday at 8 : 30 am , it 'll probably be around 3 hours __Agent I can only look up names in your address book . __User Also schedule for brunch Sunday at 11 : 30 am to 1 pm .
__User yeah good thank you for doing this __Agent Let me know if there 's anything else I can help you with . __User The Thursday after the lunch you just added , add another lunch at the same time .
__User Search for all meetings next week that include Sarah
__User I need to move my hair appointment from Thursday , to Friday
__User Change the golf game on Saturday to be around 3 pm . __Agent Does one of these work ? __User I need to get a haircut on Friday around lunch , thanks !
__User make a meeting with abby tomorrow 9 . 00 am to 9 . 30 am
__User Show me my meeting for tomorrow __Agent I found 3 matching events on your calendar . __User Can you change my meeting with Fiona Mason and Karl Boon from 2 pm - 2 : 30 pm to 2 pm - 4 pm ?
__User Are Jeff , Terry , and myself still getting lunch tomorrow at Steve 's Tavern ?
__User Is Shirokiya in Hawaii casual ? __Agent Yes . __User Does Ruth 's Chris steak house zipcode 89501 have a casual atmosphere ?
__User When will the weather be nice at Big Bend Saturday ? __Agent It will be clear with a high of 0 . 00 ° F and a low of 0 . 00 ° F in Big Bend Saturday . __User Can you tell me if it 'll be sunny or cloudy in Big Bend , CA on Saturday ?
__User What is the temperature right now ? __Agent The temperature is 0 . 00 ° F right now . __User And next week ?
__User I 'm having super secret downtime next Tuesday from 1 to 5 . __Agent Is this good ? __User Can you make super secret downtime be on Wednesday ?
__User 27 IS OK __Agent I 've put that on your calendar . __User add dinner with friends but not on the weekend '
__User Sgm . Avery Johnson ?
__User make an appointment with dr . wilson this week monday
__User Set it up at the Convention Center . __Agent How 's this ? __User What will the weather be like outside the convention center ?
__User Great , thanks , but can you just make if for an hour instead ? __Agent Does this look right ? __User Yes , perfect , now can you tell me if I have anything scheduled for the next day , on Saturday ?
__User cancel the basketball tournament scheduled for 23 rd all day __Agent Is this what you want me to cancel ? __User Yes . I have a conference all day that day
__User Yes , create event for March 2 nd at 10 : 00 am __Agent I 've put that on your calendar . __User Please show me as busy until 11 AM .
__User I need you to find the event on Friday with location " Drive Ins " . __Agent I found one other event at Drive Ins . It 's " Appointment " on Friday from 1 : 00 to 1 : 30 PM . __User What else do I have there ?
__User May 7 , Tue __Agent I 've put that on your calendar . __User May 8,Wed
__User create video game testing on tuesday at 9
__User Put Go to John Mayer Concert with Emily , Lois , Joseph , and Stewie . __Agent Here are some times when everyone is free . __User The second one . When am I meeting Beyonce with Adrianna , Yvette , April and Summer ?
__User Please accept my invite to John 's wedding and let him know I bought the gift __Agent I will accept " Wedding " and send a response to the organizer with the following comment : " I bought the gift " . Is that ok ? __User Yes , and then could you also accept the BBQ for next week ?
__User what will the weather be like at that time ? __Agent It will be clear with a temperature of about 0 . 00 ° F for " Meeting with Sam and Megan Bowen " in 20 S Entrance Rd , Grand Canyon , AZ 86023 tomorrow from 3 : 00 to 3 : 30 . __User Can you set up a hike after 10 am on Saturday
__User Do I have anything that is not in Seattle tomorrow ?
__User Actually , I meant on the 11 th . Thanks ! __Agent Here are some times when Jane is free on April 11 th . __User What about the 13 th ?
__User Awesome , but let 's start it at 5 pm , and make it 36 hours long ! __Agent How about now ? __User The time on that is wrong it starts at 6
__User yes __Agent I have accepted it . __User Great ! Accept my Yearly Review meeting and say that I will bring a presentation to share with everyone .
__User Do I have any meetings with Tom this Monday ? __Agent I have n’t been trained to describe the result of your request . Can you try something different ? __User ok change the meeting to wednesday afternoon
__User This works quite well __Agent Let me know if there 's anything else I can help you with . __User Delete the meeting I had scheduled with Thomas on Friday from 10 to 11 am
__User yeah thanks . __Agent I 've put that on your calendar . __User make that 9 - 10 : 30
__User Yeah that 1 st looks good __Agent I 've put that on your calendar . __User My team needs a room in Berkeley .
__User Decline Sarah 's party invite __Agent I will decline " party " . Is that ok ? __User Yes .
__User Make a meeting with the brothers to cancel our deal . __Agent I can only look up names in your address book . __User Can you find Tom is my address book ?
__User What did I last do in regards to Flagstaff ? __Agent I did n't find any events matching " Flagstaff " . __User What am I doing next ?
__User change lunch from 2 : 30 to 4 pm __Agent Does this look right ? __User No , change it to 4 pm .
__User Delete my Orthodontist appointment this fall please . __Agent Is this what you want me to cancel ? __User Yes , delete the orthodontist appointment , please .
__User I need to cancel my meeting after lunch on Tuesday . __Agent I 'm sorry . I did n't find any events . __User I need a tanning appointment after lunch tomorrow
__User The second one on the 5 th please __Agent I 've put that on your calendar . __User schedule gift wrapping with the party with June , Alice , Lucy and Karen at 3 pm on the 5 th .
__User Make an event with Pete called a Happy Halloween at 7 pm tonight .
__User Yes extend it to 9 am __Agent I can only do one action at a time . If you separate your requests , I can help you . __User Yes it is correct
__User Will it be raining out ? __Agent Yes . The chance of rain is 0 . 00 % for " Brainstorm Session " in Little Anthony 's Pizza on Sunday the 28 th from 2 : 00 to 2 : 30 . __User Schedule a wine taste testing for Sunday at 7 pm on Royal Manor Vineyard and Winery .
__User Iam a teacher __Agent Let me know if there 's anything else I can help you with . __User 10 : 00 AM - 10 : 30 AM -07 : 00
__User What time is my date at Cici 's pizza tomorrow ? __Agent It starts tomorrow at 3 : 00 PM . __User Is there an area to sit outside at Cici 's pizza ?
__User Schedule a meeting on Thursday at 8 : 30 AM . __Agent Is this good ? __User cancel that . i need a meeting on friday instead
__User add & coffee . __Agent Does one of these work ? __User I am thinking the 19 th
__User What will the weather be like outside the convention center ? __Agent It will be clear with a temperature of about 0 . 00 ° F on Monday the 29 th at 8 : 00 AM . __User Can you make a new event for tomorrow at 10 ?
__User When is the event with John , Mark and Chris next week ?
__User Sure __Agent I 've deleted that . __User Can you delete my dinner plans with Jake today
__User Find any meetings I have today after 11 AM . __Agent I found 1 matching event on your calendar . It 's your " lunch meeting " from 2 : 00 to 2 : 30 PM . __User Can you change that meeting to 4 - 5 pm ?
__User Change the golf game on Saturday to be around 3 pm .
__User confirmed thanks __Agent I 've put that on your calendar . __User move my 8 pm to 7 pm
__User Works for me . __Agent I 've put that on your calendar . __User Great , can you put a follow up on on Elli and Jake on next Wednesday at 7 * 25
__User That looks fantastic __Agent I 've put that on your calendar . __User I will be in Iowa for a party for 3 days on December 9 th .
__User put meeting with roger drack __Agent Here are some times when you and Roger Drack are free . __User Change the time to 11 am on We d
__User Yes but are there any earlier options ? __Agent Does one of these work ? __User EARLIERRRR
__User Do I have any meetings with Joe tomorrow ? __Agent Yes , I found one event with Joe tomorrow . It 's " Meeting with Joe and Damon Straeter " from 10 : 00 to 10 : 30 AM . __User Do I have an appointment with Dr. Smith tomorrow ?
__User Am I going to a game next month ? __Agent Yes , I found one event matching " game " in November . It 's on November 13 th from 10 : 00 AM to 4 : 00 PM . __User Did I invite Kim to the movies next Friday ?
__User Tomorrows meeting is going to start at 3 instead
__User Hi , i need to talk to customer service
__User What about Wednesday ? __Agent Yes . Here are some times when you are free on Wednesday the 18 th . __User Are there any times where I 'm free for at least an hour on Wednesday ?
__User Do I have anything on my calendar this weekend with attendees ?
__User What about Friday afternoon ? __Agent I did n't find any events with Abby Gonano , Jesse Rosenfeld , Dan Marton , and you tomorrow afternoon . __User schedule a haircut on that day around 4
__User CAn you check my calender for Friday around 2 pm ?
__User The final financial statements are processed and I need to speak to the plan managers . Would you scedule an in person meeting with both Doug and Jan and their immediate supervisors ?
__User What are my meetings on Thursday ? __Agent I found 2 events Thursday . __User How about the next day ?
__User Actually , it should end on the 13 th at 5 PM . __Agent Does one of these work ? __User Yes . but make it all day .
__User when i will meet mr robert this week
__User I need to add Pick Flowers around 5 pm today __Agent Does one of these work ? __User ok
__User Can you create an event on my calender ? __Agent Does one of these work ? __User Yes
__User What about next weekend __Agent I found 1 next weekend . It 's " Appointment " on Saturday the 21 st from 9 : 00 to 9 : 30 AM . __User Anything next tuesday ?
__User Does Rumi 's Kitchen in Marietta have takeout ? __Agent I 'm unable to find whether Rumi 's Kitchen has takeout . You 'll have to contact them . __User Can I find takeout at Mary 's Kitchen in New Hampshire ?
__User Thank you __Agent Let me know if there 's anything else I can help you with . __User Cancel it , I just got a call saying its cancelled
__User Am I free on Tuesday ?
__User accept the walk though lover lane
__User Create a meeting in the afternoon on Monday __Agent Does one of these work ? __User I need 2 hours but 2 pm works if I have nothing else
__User No , can you add Stacy and Rachel to that too ? __Agent How about now ? __User Add martha to the attendents list
__User Who is Bielle de Touraine ? __Agent Here is the contact information for Bielle de Touraine : __User Ok . I need to call Istas Nix , do you have his phone number ?
__User i need an event called 1 st Soccer Game
__User Make an appointment with my manager please __Agent Here are some times when you and David Lax are free . __User What 's my first meeting Wednesday ?
__User Uninvite Fran and Gina for Tuesday meeting at 11 .
__User change lunch tomorrow from being with joe and tony to amy and nicole . __Agent How is this ? __User Change my appointment tomorrow to be without Kelly and with Adam
__User great now please help me update something else __Agent Could you be more specific with your request ? __User Can you delete the Zelda Yo event for me
__User Where is the new client dinner on Friday ? __Agent The event matching " client dinner " on Friday is located at Lemons ! LEMONS ! . __User Are there any next week ?
__User do I need an umbrella ? __Agent You have n't shared your location with me . Where are you ? __User do I have a meeting at noon ?
__User Create a meeting with Dan Schoffel on Friday at 2 : 00 pm to discuss product pitches . __Agent Is this good ? __User nice product on the office
__User Great , and schedule Make Cocktails with Company after that . __Agent How 's this ? __User Yes
__User add Gary , Tammy , and Jule __Agent Does one of these work ? __User The first one works well
__User Where is my lunch meeting tomorrow ? __Agent The event matching " lunch meeting " tomorrow is located at Rise N 1 . __User Is Rise N 1 a place I can order alcohol ?
__User Please change tomorrows staff meeting to April 13 th __Agent Is this the change you want to make ? __User perfect .
__User Please make an event for shopping with Amanda tomorrow . __Agent Does one of these work ? __User No how about at 2 pm ?
__User almost . extend it for another 45 minutes . __Agent How 's this ? __User looks good to moi
__User Do I have a meet and greet with Rachel on Friday ? __Agent Yes , I found one event matching " meet and greet " with Rachel on Friday . It 's " Meet and Greet " from 2 : 00 to 2 : 30 PM . __User Nice . Do I have a Brunch Date with Stacy on Saturday ?
__User actually it should be in 1 hour from now __Agent How 's this ? __User Looks good , but make it only last an hour .
__User Make volleyball practice at 5 PM tomorrow . __Agent Is this good ? __User Yes
__User Am I seeing Kim tomorrow night for dinner ? __Agent Yes , I found one event . It 's a " dinner " . __User Do I have a golf game this weekend ?
