__User Pencil in a talk with James and his team .
__User okay , thanks __Agent Let me know if there 's anything else I can help you with . __User Yes.put an appointment for library on calendar
__User yes good __Agent Let me know if there 's anything else I can help you with . __User My lunch with Amy tomorrow needs to be pushed back an hour .
__User What do I have scheduled on my calendar for the end of the day ? __Agent I found one event today at 5 : 00 PM . It was " packing " from 5 : 00 to 5 : 30 PM . __User Oh good ! Can you also set up a meeting with Jake for Monday at 2 pm through the end of day ?
__User Yes . It should only last 10 minutes . __Agent How about now ? __User Please change the meeting from 12 to 12 : 10
__User Let 's make a meeting with Jack right before Jills __Agent I did n't find any events . __User Change the meeting with Jack from 2 : 00 PM to 2 : 45 PM so I have time to get to Starbucks afterwards .
__User Do I have any lunch appointments this week ? __Agent Yes , I found one event matching " lunch appointments " this week . It 's from 1 : 00 to 1 : 30 PM . __User Is there anything on the schedule later that day ?
__User make a schedule to talk customer care before monday __Agent Does one of these work ? __User Oh , okay , well , can you just mark down a morning check - in with Pete at Starbucks for 10 : 30 am on next Thursday ?
__User change the appointment at 8 . 30 am - 9 . 00 am __Agent Is this the change you want to make ? __User please change the appointment the day after friday
__User Add Elli and her team .
__User Thank you adding drinks on my calendar . __Agent Let me know if there 's anything else I can help you with . __User Make drinks tomorrow at 8 : 00 pm 1 . 5 hours long .
__User Add a meeting at 5 pm with Bob . __Agent How 's this ? __User Can you check to see if I have a board meeting next week ?
__User make it an hour long __Agent Is this the change you want to make ? __User make that 9 - 10 : 30 pm
__User I WANT MIND RELAXATION
__User What will the weather be like ? __Agent It will be clear with a temperature of about 0 . 00 ° F for " Exotic Dinner " in 200 Epcot Center Dr , Orlando , FL 32821 on Monday the 29 th from 6 : 00 to 6 : 30 . __User Thanks , now can you create an event at the Lincoln Memorial for Saturday at 3 pm called " sight seeing "
__User Find todays lunch date with sam
__User Cancel my meeting for this afternoon with bob .
__User Please reschedule Ben 's karate lesson .
__User And when is Black Friday ? __Agent Black Friday is on Friday , November 29 th . __User add black friday shopping
__User What will the temperature be at 3 am tomorrow ?
__User I changed my mine . I want it earlier than the first suggested time so that I can go to have lunch with Ann . __Agent Does one of these work ? __User The last one
__User What events do I have after 14 : 00 tomorrow ?
__User Delete the meeting with the team tomorrow afternoon .
__User No __Agent Ok , I wo n't do anything for now . Let me know what else I can help you with . __User Can you tell me when I have a drs appt this week ?
__User yes this looks good to me __Agent I 've put that on your calendar . __User Let 's add Larry , Bill , and Danny to the meeting with John Smith
__User Set Dr appointment for next Tuesday . __Agent Does one of these work ? __User It should be an hour long from 2 to 3
__User I need to get a haircut on Friday around lunch , thanks ! __Agent Does one of these work ? __User Schedule it for 12 pm , please . Also , make a Celebratory Dinner with Thomas tomorrow at around 6 : 30 pm .
__User Give me a couple minutes __Agent No problem . __User Ok , that is not going to work for me actually .
__User The second one does . __Agent I 've put that on your calendar . __User Is anyone going with me ?
__User Let 's go with the second one . __Agent I 've put that on your calendar . __User Can you give the address of the Smithsonian National Zoo ?
__User Cancel the little league game on Wednesday . __Agent Is this what you want me to cancel ? __User Sorry I meant the one on Thursday .
__User create a timer please __Agent Sorry , I ca n't do reminders . __User Jane wo n't be at the party this week , but Ashley and Sloan said they would be there instead .
__User I need to move my appointment with Matt to sometime between the 3 rd and 8 th of December . __Agent How is this ? __User Can we change that to later in the week ?
__User I need to see doctor before Wdnesday __Agent Does one of these work ? __User the one on the 16 th works .
__User do I have anything around 1 pm on Tuesday ? __Agent Yes , I found one event tomorrow . It 's " IM Burger " from 2 : 00 to 2 : 30 . __User Please change this to In N Out Burger and make it around 5 pm
__User Looks great __Agent I 've put that on your calendar . __User What meeting do I have scheduled in 1 hour ?
__User What is the universe made of ? __Agent Sorry , I can only help with your calendar . __User It was Sunday on Jan 1 , 2006 . What was the day of the week Jan 1 , 2010 ?
__User I need an hour long appointment at 4 tomorrrow __Agent Is this good ? __User Name the appointment " staff meeting " .
__User cancel my lunch __Agent Is this what you want me to cancel ? __User show my all events
__User Can you update another event now __Agent Could you be more specific with your request ? __User Xavier and I are n't going fishing anymore on Saturday .
__User Can you double check that I do n't have anything planned on Saturday ? __Agent I found one event on Saturday . It 's " Appointment " from 3 : 00 to 3 : 30 PM . __User Alright , what about Sunday ?
__User Please change meeting with kay to 2 pm . __Agent I did n't find any events with kay . __User next meeting with jesse
__User Look well __Agent I 've put that on your calendar . __User Check for Apex at 3 .
__User How did I respond to Abby 's Birthday Party
__User Did I accept the meeting call on the 24 th ? __Agent You were the organizer of " Operations Call " . __User Okay , please decline that meeting call .
__User check the event # RoadTrip on 24 th Jan __Agent I found one event matching " # RoadTrip " on Friday the 24 th . It 's " # RoadTrip " from 12 : 00 to 12 : 30 PM . __User Please add " dirty 30 with Brenda " on the 18 th at noon .
__User What is the lowest temperature tomorrow in Summerton , South Carolina ? __Agent The minimum temperature will be 0 . 00 ° F tomorrow . __User Is there a chance of rain in Columbia , South Carolina ?
__User Do I have anything with people attending on my calendar ? __Agent Yes , I found one event with attendees . It 's " Go for a Walk " on Saturday the 22 nd from 1 : 00 to 1 : 30 PM . __User Do I have any events in March with people attending ?
__User Decline the sales meeting tomorrow and say I had another meeting at the same time . __Agent I will decline " Sales Meeting " and send a response to the organizer with the following comment : " I had another meeting at the same time " . Is that ok ? __User Accept the invite for next week .
__User Could you please tell me what the weather be like at the car wash appointment
__User INVITE MONA TO THE DANCING COMPETITION __Agent Does this look right ? __User Change " dancing competition " to 8 : 00 PM .
__User I need it later . __Agent Does one of these work ? __User Put the first option on the calendar .
__User Will Jeff , Jimmy , and Elliot be at the birthday party this weekend ?
__User BOOK 1 HOUR FOR LUNCH TODAY AFTERNOON
__User Do I have any more meeting today __Agent Yes , I found 3 events today . The first is " 1 - 1 - 1 " from 8 : 00 to 8 : 30 AM . __User Thanks . Do i have any meetings on monday morning ?
__User Do I have anything Sunday evening ? __Agent No , I did n't find any events on Sunday the 8 th evening . __User What events do I have this month with Ramon ?
__User Sorry , I ca n't have it be on a weekend . __Agent Does one of these work ? __User Is there a day available earlier in the week ?
__User Change it to Stop & Go . __Agent Could you be more specific with your request ? __User Change the title to Stop & Go
__User Mark Wednesday as busy .
__User show me the star conventions __Agent The " star conventions " is on Saturday from 9 : 00 to 9 : 30 AM . __User show me my interview tomorrow
__User That s great . Do I have another festival in the spring to attend ? __Agent I 've changed " Spring Festival " to be . No , I did n't find any other events matching " festival " between March 1 , 2020 and May 31 , 2020 . __User Do I have anything in the Fall with Julie ?
__User I had a birthday party event for Emily last saturday at 12 pm __Agent Is this what you 're looking for ? __User James Karl and Mike showed up at the party as well .
__User that 's great __Agent I 've changed " staff meeting " to be without Doug and Joan . __User Great . We have a kickball game tonight that Emily wo n't be there , Darren is going to come in her place .
__User ok __Agent I 've deleted your event . __User cancel the appointment at 1 : 00 PM
__User show me my interview tomorrow __Agent I found 1 matching event on your calendar . It 's your " Interview " . __User show body prep meeting
__User Provide me with a list of my reports . __Agent Your direct reports are Abby Gonano , Jesse Rosenfeld and 1 other . __User Can you schedule a meeting with the reports tomorrow at 2 ?
__User when is my lunch meeting ? __Agent event matching " lunch meeting " is on Wednesday at 8 : 00 AM . __User who is my lunch meeting with ?
__User can you make Dinner that is n't on the weekend
__User Schedule the meeting on Monday __Agent Does one of these work ? __User Chang the name to Meeting .
__User Do I have time to walk the dog before my meeting ?
__User Delete the service I have schedule for Sunday at 07 h
__User Add coffee with Josh for tomorrow at 10 am . __Agent Is this good ? __User make it from 10 til 11
__User What is on my calendar this Saturday ? __Agent I did n't find any matching events on your calendar . __User Add a 4 hour baseball game in the afternoon
__User Are there any events not in Nashville on Tuesday ? __Agent I found one matching event on your calendar . It 's " Level 56 Illusion " on Tuesday the 14 th from 3 : 00 to 3 : 30 PM . __User How many meetings will be held outside Washington this year ?
__User create time to study tonight at 7 pm . __Agent How 's this ? __User I want to make sure that I study for 3 hours tonight .
__User I need event to be at 13 tomorrow
__User Is that a good place for a group meal ? __Agent Yes , Twisted Fork is good for groups . __User Texas Roadhouse in reno
__User what event do i have tomorrow __Agent I found 1 event tomorrow . It 's " Billy 's karate " from 9 : 00 to 10 : 00 AM . __User yeah cool now let 's make another event after that fam
__User Yes . I did n't make it . __Agent I 've deleted your event matching " lunch date " on August 28 th . __User Cancel my lunch last weekend with my co worker .
__User Remind me about my anniversary on thursday __Agent Does one of these work ? __User Can you do an earlier time ?
__User I need a meeting with kim and her skip tomorrow morning . __Agent Here are some times when everyone is free . __User Is it possible I can cancel my meeting with Kim Possible tommorrow ?
__User Oh dear , I just realized I need it to be 2 hours instead of half an hour . __Agent Is this the change you want to make ? __User Actually can you make that 3 hours and a half just to be safe ?
__User How are my plans looking ?
__User schedule a meeting with the marketing department tomorrow . __Agent I can only look up names in your address book . Please use a full name and try again . __User Schedule a meeting with Marcus from the marketing department tomorrow .
__User What do I have scheduled for February 18 th __Agent I did n't find any events on Monday the 18 th . __User how come ? check again
__User Did I have any meetings early next week ?
__User What did I do yesterday ? __Agent I found one event yesterday . It was " Appointment " from 9 : 00 to 9 : 30 AM . __User How about the day before yesterday ?
__User It is correct . Fran should be uninvited since she is out of town . __Agent How about now ? __User Uninvite Fran from the meeting .
__User Are there waiters at Buenos Grill in Reno , NV ?
__User Good can you add a scheduling task get together with Beltron on Monday at 10 am . __Agent Is this good ? __User Can you add Barb to the scheduling task ?
__User Yes , i am also feel like that . __Agent Let me know if there 's anything else I can help you with . __User How long is the work lunch next Thursday ?
__User Hello ! Please can you tell me if I have any scheduled events this upcoming weekend ? __Agent I found 1 event this weekend . It 's " Pwn some Bandits " on Saturday from 3 : 00 to 3 : 30 PM . __User What about next weekend
__User Do I have any dinner dates with Karina this week ? __Agent No , I did n't find any events with Karina this week . __User Add dinner with Karina Saturday at 8 pm
__User I need the reports of David Lax
__User make a meeting with jenny tomorrow at 2
__User Show me my product launch next week __Agent The " product launch " is on April 3 rd from 9 : 00 to 9 : 30 AM . __User I actually wanted the cider tasting in May
__User Do I have anything going on tonight ?
__User It needs to be on May 3 rd please __Agent Is this good ? __User yes it is
__User Decline the house party and say I have to work
__User The second option . __Agent I 've put that on your calendar . __User I had a conference call last thursday .
