__User  __Agent  __User How late will I be here on the 2 nd ? __StartOfProgram
__User  What events do I have planned for tomorrow ?  __Agent  I found 1 matching event on your calendar . It 's " work in recording studio " tomorrow from 2 : 00 to 4 : 00 PM .  __User Cancel work between 2 and 4 pm on sunday in the recording studio . __StartOfProgram
__User  __Agent  __User How many feet of snow are expected for tomorrow night ? __StartOfProgram
__User  __Agent  __User How many feet of snow are expected ? __StartOfProgram
__User  Sure is .  __Agent  I 've put that on your calendar .  __User Change the start time to 6 : 45 PM . __StartOfProgram
__User  Sure is .  __Agent  I 've put that on your calendar .  __User Change the start time to 6 : 45 PM . __StartOfProgram
__User  Sure is .  __Agent  I 've put that on your calendar .  __User Change the start time to 6 : 45 __StartOfProgram
__User  __Agent  __User Add meeting with Rohila on Monday . __StartOfProgram
__User  __Agent  __User Schedule a meeting with rohila on Monday . __StartOfProgram
__User  __Agent  __User put meeting with rohila on monday __StartOfProgram
__User  __Agent  __User Where is this ? __StartOfProgram
__User  __Agent  __User Where is this ? __StartOfProgram
__User  __Agent  __User Where is this ? __StartOfProgram
__User  I need 2 hours but 2 pm works if I have nothing else  __Agent  Is this good ?  __User Schedule for 2 pm . __StartOfProgram
__User  __Agent  __User Schedule a jog sometime between Monday through Thursday next week . __StartOfProgram
__User  __Agent  __User Schedule a jog for sometime between Monday and Thursday next week . __StartOfProgram
__User  __Agent  __User Schedule one jog for any time between Monday through Thursday next week . __StartOfProgram
__User  Yep it does .  __Agent  I 've changed " Seminar " to be Jack and without Bob .  __User What you 're referring to was supposed to have happened last week . __StartOfProgram
__User  Westly  __Agent  Here is the contact information for Westly :  __User What is the contact information for Winter ? __StartOfProgram
__User  Westly  __Agent  Here is the contact information for Westly :  __User I meant Westly Winter . __StartOfProgram
__User  schedule a break with Marty and Doc .  __Agent  Here are some times when everyone is free .  __User Schedule a party planning event with Doc , Stuffy , Sponge , and Gary __StartOfProgram
__User  make it later  __Agent  Does one of these work ?  __User Schedule me for the latter option . __StartOfProgram
__User  Great , very good .  __Agent  I 've put that on your calendar .  __User I will be in Seattle next Tuesday and leaving on Friday __StartOfProgram
__User  There names are jon and jim .  __Agent  Sorry , I ca n't handle that yet .  __User Ok , set the appointment with jon for next week __StartOfProgram
__User  There names are jon and jim .  __Agent  Sorry , I ca n't handle that yet .  __User I need my appointment with Jon fixed for next week , __StartOfProgram
__User  __Agent  __User Do I have a breakfast meeting this morning with Jesse 's manager ? __StartOfProgram
__User  __Agent  __User Do I have a breakfast meeting scheduled this morning with Jesse 's manger 's manager ? __StartOfProgram
__User  __Agent  __User Is my 4 pm meeting with John or with Marty ? __StartOfProgram
__User  __Agent  __User I will be in Florida from Friday to monday and I wo n't be reachable . __StartOfProgram
__User  __Agent  __User I will be in Florida from Friday through Monday and be unreachable . __StartOfProgram
