(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateWithTimeRange (EventOnDate (Today) (Event.subject_? (?~= " kickball game "))) (Night)))))) (Event.attendees_? (& (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Emily "))))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Darren ")))))))))))
(Yield (AttendeesWithResponse (Event.attendees (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " lunch meeting ")))))) (ResponseStatusType.Accepted)))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.start_? (?= (DateAtTimeWithDefaults (Tomorrow) (HourMilitary 13L)))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateTime (DateAtTimeWithDefaults (NextDOW (Sunday)) (HourMilitary 7L)) (Event.subject_? (?~= " service "))))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " Dinner ")) (Event.start_? (DateTime.date_? (Date.dayOfWeek_? (negate (Weekend)))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (& (Event.subject_? (?= " date ")) (Event.start_? (DateTime.date_? (orConstraint (?= (NextDOW (Saturday))) (?= (NextDOW (Sunday))))))) (Event.duration_? (?= (toHours 3)))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Lola ")))))))))))
(Yield (FindNumNextEvent (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " jesse ")))) 1L))
(Yield (FindEventWrapperWithDefaults (^(Event) EmptyStructConstraint)))
(Yield (FindPlaceMultiResults (LocationKeyphrase.apply " Texas Roadhouse in reno ")))
(Yield (Event.duration (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Thursday)) (Event.subject_? (?~= " work lunch "))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Monday)) (NumberAM 10L)))) (Event.attendees_? (AttendeeListHasRecipient (FindManager (toRecipient (CurrentUser)))))))))
(Yield (EventAttendance :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (^(Event) EmptyStructConstraint) (NextWeekList))))) :response (ResponseStatusType.Accepted)))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (Event.subject_? (?= " Stop & Go ")))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jeron ")))))))) (Event.start_? (DateTime.date_? (LateDateRange (ThisWeek)))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventDuringRange (^(Event) EmptyStructConstraint) (NextWeekend)))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (?= (DateAtTimeWithDefaults (Tomorrow) (NumberPM 2L)))) (Event.attendees_? (AttendeeListHasPeople (FindReports (toRecipient (CurrentUser)))))))))
(Yield (Date.dayOfWeek (MDY 1L (January) (Year.apply 2010L))))
(Yield (FindEventWrapperWithDefaults (EventDuringRange (^(Event) EmptyStructConstraint) (FullYearofYear (LastYear)))))
(Yield (FindEventWrapperWithDefaults (& (Event.start_? (DateTime.date_? (?= (Tomorrow)))) (Event.attendees_? (listSize (?= 0) (^((List Attendee)) AlwaysTrueConstraint))))))
(Yield (FindEventWrapperWithDefaults (EventOnDateAfterTime (Tomorrow) (^(Event) EmptyStructConstraint) (HourMilitary 14L))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateWithTimeRange (EventOnDate (Today) (^(Event) EmptyStructConstraint)) (Night))))) 0L))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (& (& (Event.start_? (DateTime.time_? (?= (NumberPM 2L)))) (Event.end_? (DateTime.time_? (?= (NumberPM 3L))))) (Event.duration_? (?= (toHours 1)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.showAs_? (?= (ShowAsStatus.Busy))) (EventAllDayOnDate (^(Event) EmptyStructConstraint) (NextDOW (Wednesday)))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.attendees_? (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Fran ")))))))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " John Smith ")))))))) (Event.attendees_? (& (& (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Larry ")))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Bill "))))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Danny ")))))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " dinner ")) (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Saturday)) (NumberPM 8L))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Karina ")))))))))))
(Yield (Execute (ChooseCreateEvent 2L (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " Sales Team Meeting ")) (Event.start_? (?= (adjustByPeriodDuration (Event.end (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (PeriodDuration.apply :duration (toHours 1)))))))))
(Yield (Event.responseStatus (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " Abby's Birthday Party ")))))))
(Yield (FindEventWrapperWithDefaults (& (& (Event.subject_? (?= " lunch date ")) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " sam "))))) (EventOnDate (Today) (^(Event) EmptyStructConstraint)))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " walk the dog ")) (Event.end_? (?= (Event.start (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (^(Event) EmptyStructConstraint)))))))))))
(Yield (Execute (refer (^(Dynamic) ActionIntensionConstraint))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventOnDate (ClosestDayOfWeek (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Sunday)) (^(Event) EmptyStructConstraint)))))
(Yield (Execute (ChooseCreateEvent (BottomResult) (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (EventAttendance (RespondComment.apply " I have to work ") :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " house party "))))) :response (ResponseStatusType.Declined)))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (& (Event.subject_? (?~= " lunch ")) (Event.attendees_? (AttendeeListHasPeopleAnyOf (FindTeamOf (toRecipient (CurrentUser)))))) (ThisWeekend)))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " drinks ")) (Event.start_? (?= (DateAtTimeWithDefaults (Tomorrow) (NumberPM 8L))))) (Event.duration_? (?= (toHours 1.5)))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.subject_? (?= " Meeting ")))))
(Yield (PlaceDescribableLocation (singleton (PlaceSearchResponse.results (FindPlaceMultiResults (LocationKeyphrase.apply " Smithsonian National Zoo "))))))
(Yield (WillRain (WeatherQueryApi (AtPlace (FindPlace (LocationKeyphrase.apply " Columbia,South Carolina "))) (DateTime.date_? (?= (Today))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " conference call ")) (Event.start_? (DateTime.date_? (?= (previousDayOfWeek (Today) (Thursday)))))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (Tomorrow) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Kim Possible "))))))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.time_? (?< (Execute (refer (& (^(Time) roleConstraint (Path.apply " start ")) (extensionConstraint (^(Time) EmptyStructConstraint)))))))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Saturday)) (& (Event.subject_? (?~= " fishing ")) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Xavier ")))))))))))))
(Yield (allows (& (& (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jeff "))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jimmy ")))) (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Elliot ")))) (Event.attendees (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " birthday party ")) (ThisWeekend))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (EventAllDayForDateRange (^(Event) EmptyStructConstraint) (DateAndConstraint (Today) (NextDOW (Monday)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " check for apex ")) (Event.start_? (DateTime.time_? (?= (NumberPM 3L))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " baseball game ")) (Event.start_? (DateTimeConstraint (Afternoon) (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint))))))) (Event.duration_? (?= (toHours 4)))))))
(Yield (EventAttendance :event (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint)))) :response (ResponseStatusType.Declined)))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventDuringRange (Event.subject_? (?~= " cider tasting ")) (FullMonthofMonth (May))))))
(let (x0 (nextDayOfMonth (Today) 18L)) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (EventAllDayForDateRange (Event.subject_? (?= " Cert Renewal ")) (DateAndConstraint x0 (nextDayOfMonth x0 27L)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " dirty 30 with Brenda ")) (Event.start_? (?= (DateAtTimeWithDefaults (nextDayOfMonth (Today) 18L) (Noon))))))))
(Yield (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " board meeting ")) (NextWeekList))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (DateTime.date_? (?= (Tomorrow)))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Marcus ")))))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.duration_? (?= (toHours (+ 3 0.5)))))))
(Yield (WeatherAggregate (WeatherQuantifier.Summarize) (temperature) (WeatherQueryApi (AtPlace (Here)) (DateTimeConstraint (?= (NumberAM 3L)) (Tomorrow)))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.subject_? (?= " staff meeting ")))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " LUNCH ")) (Event.start_? (DateTimeConstraint (Afternoon) (Today)))) (Event.duration_? (?= (toHours 1)))))))
(let (x0 (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " Car Seats ")))))) (Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id x0) (Event.start_? (DateTime.time_? (?= (ConvertTimeToPM (DateTime.time (Event.start x0))))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (& (Event.subject_? (?= " morning check-in ")) (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Thursday)) (HourMinuteAm 10L 30L))))) (Event.location_? (?= (LocationKeyphrase.apply " Starbucks ")))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Pete ")))))))))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (& (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Julie ")))) (EventDuringRange (^(Event) EmptyStructConstraint) (SeasonFall)))))) 0L))
(Yield (WeatherForEvent (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " car wash appointment ")))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventOnDate (NextDOW (Thursday)) (^(Event) EmptyStructConstraint)))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateWithTimeRange (EventOnDate (NextDOW (Monday)) (^(Event) EmptyStructConstraint)) (Morning))))) 0L))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.date_? (?= (ClosestDayOfWeek (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Wednesday))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Tuesday)) (NumberAM 8L)))) (Event.location_? (?= (LocationKeyphrase.apply " main room ")))))))
(Yield (Execute (ChooseCreateEventFromConstraint (Event.start_? (DateTime.date_? (?= (nextDayOfMonth (Today) 16L)))) (refer (^(Dynamic) ActionIntensionConstraint)))))
(let (x0 (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Sarah ")))))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " lunch ")) (Event.start_? (DateTime.date_? (?= (NextDOW (Wednesday)))))) (Event.attendees_? (& (AttendeeListHasRecipient x0) (AttendeeListHasRecipient (FindManager x0)))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.date_? (EarlyDateRange (WeekOfDateNew (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))))))))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (^(Event) EmptyStructConstraint) (EarlyDateRange (NextWeekList)))))) 0L))
(Yield (FindEventWrapperWithDefaults (& (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Ramon ")))) (EventDuringRange (^(Event) EmptyStructConstraint) (FullMonthofMonth (Date.month (Today)))))))
(Yield (Execute (ChooseUpdateEvent 1L (refer (^(UpdateEventResponse) ActionIntensionConstraint)))))
(do (Yield (Execute (ChooseCreateEventFromConstraint (Event.start_? (DateTime.time_? (?= (NumberPM 12L)))) (refer (^(Dynamic) ActionIntensionConstraint))))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " Celebratory Dinner ")) (Event.start_? (DateTimeConstraint (TimeAround (HourMinutePm 6L 30L)) (Tomorrow)))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Thomas "))))))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.duration_? (?= (toHours 3))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.subject_? (?= " black friday shopping ")))))
(Yield (WillRain (WeatherForEvent (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (?= (DateAtTimeWithDefaults (Tomorrow) (NumberPM 2L)))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " jenny ")))))))))))
(let (x0 (DateAtTimeWithDefaults (adjustByPeriod (Tomorrow) (toDays 1)) (NumberPM 7L))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (& (Event.subject_? (?= " party ")) (Event.start_? (?= x0))) (Event.end_? (?= (TimeAfterDateTime x0 (HourMinutePm 7L 30L))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " waugh "))))))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventOnDate (ClosestDayOfWeek (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Saturday)) (^(Event) EmptyStructConstraint)))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (& (Event.subject_? (?= " In N Out Burger ")) (Event.start_? (DateTime.time_? (TimeAround (NumberPM 5L))))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " party ")) (ThisWeek)))))) (Event.attendees_? (& (& (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jane "))))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Ashley "))))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Sloan ")))))))))))
(Yield (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateTime (adjustByPeriodDuration (Now) (PeriodDuration.apply :duration (toHours 1))) (^(Event) EmptyStructConstraint))))))
(Yield (Event.start (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " drs appt ")) (ThisWeek)))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Barb "))))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventOnDate (PeriodBeforeDate (Yesterday) (toDays 1)) (^(Event) EmptyStructConstraint)))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (& (Event.attendees_? (negate (^((List Attendee)) AlwaysFalseConstraint))) (EventDuringRange (^(Event) EmptyStructConstraint) (FullMonthofMonth (March))))))) 0L))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventAtTime (^(Event) EmptyStructConstraint) (NumberPM 1L)))))))))
(Yield (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " body prep meeting "))))))
(Yield (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.location_? (negate (?= (LocationKeyphrase.apply " Washington ")))) (FullYearofYear (Date.year (Today))))))))
(Yield (FindReports (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " David Lax ")))))))
(Yield (Execute (ChooseCreateEvent (Earliest) (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.start_? (DateTime.date_? (LateDateRange (WeekOfDateNew (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (& (Event.start_? (DateTime.time_? (?= (NumberAM 10L)))) (Event.end_? (DateTime.time_? (?= (NumberAM 11L))))))))
(Yield (FindEventWrapperWithDefaults (^(Event) EmptyStructConstraint)))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " dancing competition ")))))) (Event.start_? (DateTime.time_? (?= (NumberPM 8L)))))))
(Yield (FindEventWrapperWithDefaults (Event.subject_? (?~= " interview "))))
(Yield (PlaceHasFeature (PlaceFeature.WaiterService) (singleton (PlaceSearchResponse.results (FindPlaceMultiResults (LocationKeyphrase.apply " Buenos Grill in Reno, NV "))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
