(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (Event.subject_? (?= " Stop & Go ")))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " walk the dog ")) (Event.end_? (?= (Event.start (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (^(Event) EmptyStructConstraint)))))))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (& (Event.subject_? (?~= " lunch ")) (Event.attendees_? (AttendeeListHasPeopleAnyOf (FindTeamOf (toRecipient (CurrentUser)))))) (ThisWeekend)))))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (Tomorrow) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Kim Possible "))))))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (EventAllDayForDateRange (^(Event) EmptyStructConstraint) (DateAndConstraint (Today) (NextDOW (Monday)))))))
(let (x0 (nextDayOfMonth (Today) 18L)) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (EventAllDayForDateRange (Event.subject_? (?= " Cert Renewal ")) (DateAndConstraint x0 (nextDayOfMonth x0 27L)))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventOnDate (NextDOW (Thursday)) (^(Event) EmptyStructConstraint)))))
(Yield (Execute (ChooseUpdateEvent 1L (refer (^(UpdateEventResponse) ActionIntensionConstraint)))))
(let (x0 (DateAtTimeWithDefaults (adjustByPeriod (Tomorrow) (toDays 1)) (NumberPM 7L))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (& (Event.subject_? (?= " party ")) (Event.start_? (?= x0))) (Event.end_? (?= (TimeAfterDateTime x0 (HourMinutePm 7L 30L))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " waugh "))))))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.attendees_? (& (& (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " James ")))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Karl "))))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Mike ")))))))))))
(Yield (FindReports (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " David Lax ")))))))
