( Yield ( WeatherAggregate ( WeatherQuantifier.Sum ) ( snowPrecipIntensity ) ( WeatherQueryApi ( AtPlace ( Here ) ) ( DateTimeConstraint ( Night ) ( Tomorrow ) ) ) ) )
( Yield ( WeatherAggregate ( WeatherQuantifier.Sum ) ( snowPrecipIntensity ) ( WeatherQueryApi ( AtPlace ( Here ) ) ( DateTimeConstraint ( Night ) ( Tomorrow ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.time_? ( ?= ( HourMinutePm 6L 45L ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.time_? ( ?= ( HourMinutePm 6L 45L ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.time_? ( ?= ( HourMinutePm 6L 45L ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( ?= ( NextDOW ( Monday ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " rohila " ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( ?= ( NextDOW ( Monday ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " rohila " ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( ?= ( NextDOW ( Monday ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " rohila " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Here ) )
( Yield ( Here ) )
( Yield ( Here ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " jog " ) ) ( Event.start_? ( DateTime.date_? ( DowToDowOfWeek ( Monday ) ( Thursday ) ( NextWeekList ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " jog " ) ) ( Event.start_? ( DateTime.date_? ( DowToDowOfWeek ( Monday ) ( Thursday ) ( NextWeekList ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " jog " ) ) ( Event.start_? ( DateTime.date_? ( DowToDowOfWeek ( Monday ) ( Thursday ) ( NextWeekList ) ) ) ) ) ) ) )
( Yield ( PersonFromRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Winter " ) ) ) ) ) ) )
( Yield ( PersonFromRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Winter " ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( NextWeekList ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " jon " ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( NextWeekList ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " jon " ) ) ) ) ) ) ) ) ) ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateWithTimeRange ( EventOnDate ( Today ) ( & ( Event.subject_? ( ?~= " breakfast meeting " ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( FindManager ( FindManager ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jesse " ) ) ) ) ) ) ) ) ) ) ) ( Morning ) ) ) ) ) 0L ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateWithTimeRange ( EventOnDate ( Today ) ( & ( Event.subject_? ( ?~= " breakfast meeting " ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( FindManager ( FindManager ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jesse " ) ) ) ) ) ) ) ) ) ) ) ( Morning ) ) ) ) ) 0L ) )
( let ( x0 ( NextDOW ( Friday ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( EventAllDayForDateRange ( Event.location_? ( ?= ( LocationKeyphrase.apply " Floriday " ) ) ) ( DateAndConstraint x0 ( nextDayOfWeek x0 ( Monday ) ) ) ) ) ) ) )
( let ( x0 ( NextDOW ( Friday ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( EventAllDayForDateRange ( Event.location_? ( ?= ( LocationKeyphrase.apply " Floriday " ) ) ) ( DateAndConstraint x0 ( nextDayOfWeek x0 ( Monday ) ) ) ) ) ) ) )
