( Yield ( FindLastEvent ( EventOnDate ( nextDayOfMonth ( Today ) 2L ) ( ^ ( Event ) EmptyStructConstraint ) ) ) )
( Yield ( DeleteCommitEventWrapper ( DeletePreflightEventWrapper ( Event.id ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateTime ( DateAtTimeWithDefaults ( NextDOW ( Sunday ) ) ( NumberPM 2L ) ) ( Event.subject_? ( ?~= " work in recording studio " ) ) ) ) ) ) ) ) ) )
( Yield ( WeatherAggregate ( WeatherQuantifier.Sum ) ( snowPrecipIntensity ) ( WeatherQueryApi ( AtPlace ( Here ) ) ( DateTimeConstraint ( Night ) ( Tomorrow ) ) ) ) )
( Yield ( WeatherAggregate ( WeatherQuantifier.Sum ) ( snowPrecipIntensity ) ( WeatherQueryApi ( AtPlace ( Here ) ) ( DateTimeConstraint ( Night ) ( Tomorrow ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.time_? ( ?= ( HourMinutePm 6L 45L ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.time_? ( ?= ( HourMinutePm 6L 45L ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.time_? ( ?= ( HourMinutePm 6L 45L ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( ?= ( NextDOW ( Monday ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " rohila " ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( ?= ( NextDOW ( Monday ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " rohila " ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( ?= ( NextDOW ( Monday ) ) ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " rohila " ) ) ) ) ) ) ) ) ) ) )
( Yield ( Here ) )
( Yield ( Here ) )
( Yield ( Here ) )
( Yield ( Execute ( ChooseCreateEventFromConstraint ( Event.start_? ( DateTime.time_? ( ?= ( NumberPM 2L ) ) ) ) ( refer ( ^ ( Dynamic ) ActionIntensionConstraint ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " jog " ) ) ( Event.start_? ( DateTime.date_? ( DowToDowOfWeek ( Monday ) ( Thursday ) ( NextWeekList ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " jog " ) ) ( Event.start_? ( DateTime.date_? ( DowToDowOfWeek ( Monday ) ( Thursday ) ( NextWeekList ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " jog " ) ) ( Event.start_? ( DateTime.date_? ( DowToDowOfWeek ( Monday ) ( Thursday ) ( NextWeekList ) ) ) ) ) ) ) )
( Yield ( UpdateCommitEventWrapper ( UpdatePreflightEventWrapper ( Event.id ( Execute ( refer ( extensionConstraint ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ( Event.start_? ( DateTime.date_? ( LastWeekNew ) ) ) ) ) )
( Yield ( PersonFromRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Winter " ) ) ) ) ) ) )
( Yield ( PersonFromRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Winter " ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.subject_? ( ?= " part planning " ) ) ( Event.attendees_? ( & ( & ( & ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Doc " ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Stuffy " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Sponge Bob " ) ) ) ) ) ) ) ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Gary " ) ) ) ) ) ) ) ) ) ) ) )
( Yield ( Execute ( ChooseUpdateEvent ( Latest ) ( refer ( ^ ( UpdateEventResponse ) ActionIntensionConstraint ) ) ) ) )
( let ( x0 ( NextDOW ( Tuesday ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.location_? ( ?= ( LocationKeyphrase.apply " Seattle " ) ) ) ( EventAllDayForDateRange ( ^ ( Event ) EmptyStructConstraint ) ( DateAndConstraint x0 ( nextDayOfWeek x0 ( Friday ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( NextWeekList ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " jon " ) ) ) ) ) ) ) ) ) ) )
( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( & ( Event.start_? ( DateTime.date_? ( NextWeekList ) ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " jon " ) ) ) ) ) ) ) ) ) ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateWithTimeRange ( EventOnDate ( Today ) ( & ( Event.subject_? ( ?~= " breakfast meeting " ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( FindManager ( FindManager ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jesse " ) ) ) ) ) ) ) ) ) ) ) ( Morning ) ) ) ) ) 0L ) )
( Yield ( > ( size ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateWithTimeRange ( EventOnDate ( Today ) ( & ( Event.subject_? ( ?~= " breakfast meeting " ) ) ( Event.attendees_? ( AttendeeListHasRecipient ( FindManager ( FindManager ( Execute ( refer ( extensionConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Jesse " ) ) ) ) ) ) ) ) ) ) ) ( Morning ) ) ) ) ) 0L ) )
( Yield ( allows ( orConstraint ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " John " ) ) ) ( AttendeeListHasRecipientConstraint ( RecipientWithNameLike ( ^ ( Recipient ) EmptyStructConstraint ) ( PersonName.apply " Marty " ) ) ) ) ( Event.attendees ( singleton ( QueryEventResponse.results ( FindEventWrapperWithDefaults ( EventOnDateTime ( NextTime ( NumberPM 4L ) ) ( ^ ( Event ) EmptyStructConstraint ) ) ) ) ) ) ) )
( let ( x0 ( NextDOW ( Friday ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( EventAllDayForDateRange ( Event.location_? ( ?= ( LocationKeyphrase.apply " Floriday " ) ) ) ( DateAndConstraint x0 ( nextDayOfWeek x0 ( Monday ) ) ) ) ) ) ) )
( let ( x0 ( NextDOW ( Friday ) ) ) ( Yield ( CreateCommitEventWrapper ( CreatePreflightEventWrapper ( EventAllDayForDateRange ( Event.location_? ( ?= ( LocationKeyphrase.apply " Floriday " ) ) ) ( DateAndConstraint x0 ( nextDayOfWeek x0 ( Monday ) ) ) ) ) ) ) )
