__User And the next one ? __Agent That was the last result . __User IS there a lunch schedule after the dentist ?
__User Please cancel both Thursday meetings with John . __Agent I can only do one action at a time . If you separate your requests , I can help you . __User Can you send Mike an invitation ?
__User That 'll work . __Agent I 've put that on your calendar . __User 2 - 4 PM is down time with janice .
__User Do I have anything on Sunday after 5 pm ? __Agent No , I did n't find any events on Sunday the 20 th after 5 : 00 PM . __User Put Strange Aeons for sunday at 7 : 30 pm until 11 pm . It 'll be in Roll20 as usual .
__User Extend it by 30 min __Agent How about now ? __User it ends at 8 AM
__User Yes also decline my AC / CD Reunion and say i am going to see Journey instead __Agent I have declined it . I will decline " AC / CD Reunion " and send a response to the organizer with the following comment : " i am going to see Journey instead " . Is that ok ? __User Yes . And decline the hike and say that I 'm busy wake boarding that day .
__User Looks good to me . __Agent I 've put that on your calendar . __User Schedule a video call with Tom and his supervisor Friday at 2 .
__User What is my next all day event __Agent The next all - day event is " Meeting with Damon Straeter , Abby Gonano , Dan Marton , and Jesse Rosenfeld " tomorrow . __User Can you extend that to Saturday ?
__User Please change this to In N Out Burger and make it around 5 pm __Agent Does one of these work ? __User yes . now make me a track meet event around 3 pm
__User Cancel the meeting I had scheduled for this Thursday and switch it to Friday afternoon .
__User None __Agent Let me know if there 's anything else I can help you with . __User Book a meeting for 10 years from right now with Barack Obama
__User i need you to decline the event with Josh __Agent I will decline " Meeting with Josh and Damon Straeter " . Is that ok ? __User Yes also decline my AC / CD Reunion and say i am going to see Journey instead
__User Please invite Kevin and Steve to tomorrow 's 3 : 30 meeting , and remove John , Kayla and Thomas
__User what event do ih ave next ?
__User Show me events besides eating . __Agent I found 2 events not matching " eating " . __User Does my calender have anything that is not work ?
__User I would like to know what day presidents day falls on next year please . __Agent Presidents Day is on Monday , February 15 , 2021 . __User Can you put vacation on the first of June next year ?
__User Cancel my meeting for this afternoon with bob .
__User Hello . I want to schedule my appointment . Select this Thursday . __Agent Does one of these work ? __User OK
__User What do I have next Tuesday afternoon ? __Agent I found one event . It 's a " Gym Session " . __User Awesome . Is there a meeting between 4 and 5 pm that day ?
__User Can you give me an earlier option ? __Agent Does one of these work ? __User Please do the second work
__User I need to reschedule my Tuesday lunch .
__User Please remove my appointment at 1 PM . __Agent I did n't find any events on your calendar tomorrow at 1 : 00 PM . __User Please change my 1 PM appointment to 2 PM .
__User delete my event with Sam at the museum on the 22 nd
__User i payed well __Agent Let me know if there 's anything else I can help you with . __User ok fine , what about the rest of the day ?
__User I need to move today 's staff meeting to Thursday afternoon . __Agent Does one of these work ? __User The later one works .
__User i need to who know my friend __Agent I can only look up names in your address book . Please use a full name and try again . __User Can you tell me if I have a manager ?
__User The first one works __Agent I 've put that on your calendar . __User list all events
__User yes __Agent I have accepted it . __User Thanks . Accept my personal training appointment and say that I 'll bring my own weights to use during our workout .
__User YEH LIKE GOOD __Agent Let me know if there 's anything else I can help you with . __User Make it last to 11 : 00 AM actually . Thank you .
__User put meeting with joe last aug 24
__User find the type of event scheduled for January 2 nd
__User The duration should be for two hours . Cancel the event prior to that one . __Agent I can only do one action at a time . If you separate your requests , I can help you . __User alright you can confirm the movies
__User what are the wind speeds __Agent It 's 5 . 71 mph . __User when is sunset
__User What time is my meeting on Friday ? __Agent The event on your calendar is tomorrow at 9 : 00 AM . __User Does Dan Schoffel report to anybody ?
__User when did i meet with John last week ? __Agent The event with John last week was on Wednesday the 8 th at 9 : 00 AM . __User Change the time to 10 am to 11 am .
__User Make an all day event for tomorrow with Abby __Agent Is this what you 're looking for ? __User Abby just called . She will not be able to make it . Cancel the all - day event .
__User I do nt have anything else there right ? __Agent I did n't find any other events . __User Where is my Climbing session 1 again ?
__User On second thought I 'm going to need it scheduled a little bit earlier . __Agent Does one of these work ? __User No later in the morning
__User I keep forgetting things , so show my day
__User first one is good __Agent I 've put that on your calendar . __User I will need another appointment on Friday for lunch sometime before 2
__User yes . Now I would like to decline the afterparty and say that I 'm still at work __Agent I have declined it . I will decline " Afterparty " and send a response to the organizer with the following comment : " I 'm still at work " . Is that ok ? __User Ok Perfect , then could you decline the RoundUp for next week .
__User Can you put Shelley on the schedule for Monday 's Advisory Board Meeting ?
__User Add training to the 10 th from 4 : 00 pm until 6 : 00 pm . __Agent Is this good ? __User how about next month ?
__User Can you tell me where and when my appointment with Batman will be ?
__User That 's good . __Agent I 've put that on your calendar . __User What date is Easter Sunday this year ?
__User Anything else on that day ? __Agent I found one other event on your calendar . It 's " Coffee House " on December 1 st from 10 : 00 to 10 : 30 AM . __User What about the next day ?
__User what is currently on my schedule __Agent Here 's what I found : __User can i schedule something
__User Do I see Amy today ? __Agent Yes , I found 1 event with Amy Miller today . It 's " Date Night " from 7 : 00 to 9 : 00 PM . __User Can you change the time to 8 ?
__User what events are this weekend ? __Agent I did n't find any events this weekend . __User Nevermind , just put that on my calendar
__User Hi , what meetings do I have scheduled for tomorrow ? __Agent Here 's what I found : __User Is there something the next day ?
__User good deal __Agent Let me know if there 's anything else I can help you with . __User I need to find when I last met with bob .
__User Do I meet with Tasha next week ? __Agent Yes , I found one event with Tasha next week . It 's " Lunch near Lake T " on Wednesday the 30 th from 12 : 30 to 1 : 30 PM . __User Is there a play later this week ?
__User How long have a blocked out for my doctor 's appointment ?
__User Yes , perfect __Agent I 've put that on your calendar . __User When is my OBGYN appointment ?
__User Create meeting in room 23 on monday at 12
__User Good have that I have a meeting at 11 that day . __Agent Is this good ? __User Yes but reschedule it for the following Monday instead .
__User Am I free late morning Monday ? __Agent Yes . Here are some times when you are free on Monday the 16 th . __User What about on Friday ?
__User Put tom as one of the attendees . __Agent Does this look right ? __User yes please make the end time 6 pm
__User Yes please . Then recreate it for the week after __Agent I 've deleted your next event . Sorry , I ca n't handle that yet . __User ok make sure to delete the meeting with martin afterword
__User That is great . __Agent I 've put that on your calendar . __User I will be attending a work conference in Florida for 4 days starting on November 15 th .
__User cancel that please __Agent Is this what you want me to cancel ? __User Do n't cancel it , just move it to next week instead .
__User Do I have any availability this weekend , particularly on Saturday morning ? __Agent No , I did n't find any events on Saturday in the morning . __User What about Next Saturday ?
__User hold on __Agent No problem . __User Now Create an Appointment with Jesse at 9 : 00 Pm
__User Change the location of the Family Road Trip from Phoenix to Chicago .
__User Please schedule a reminder for my 5 pm conference call tomorrow afternoon
__User change the meeting with ben time at 10 . 00 am __Agent How is this ? __User I need to call Ben to inform him of the change . Do you have his number ?
__User it should actually be on Wednesday __Agent Yes . Here are some times when Joe and you are free on Wednesday the 18 th . __User Am i free next month
__User Yes . Is there anything scheduled for after that event ? __Agent I 've put that on your calendar . No , I did n't find any events on August 5 th after 2 : 30 . __User ok put meeting on tomorrow after 12 PM
__User Can you find their number for me ? __Agent It 's ( 502 ) 452 - 9244 . __User Can you tell me how much The Wild Cow in Nashville costs ?
__User Learn spanish in the Winter
__User Can you delete the events on Monday and Tuesday ? __Agent I can only do one action at a time . If you separate your requests , I can help you . __User Create event for Monday and Tuesday called Vacation .
__User put meeting with johnny on calender __Agent Does one of these work ? __User fix the second one on calender
__User please , cancel the all appointments on April 19 __Agent I can only do one action at a time . If you separate your requests , I can help you . __User I m going fishing on Saturday
__User Who are Jake 's reports __Agent Jake Cobb has no direct reports . __User Who does he report to ?
__User Please check to see if I have any dentist appointments this week .
__User Set a reminder for my doctor 's appointment Friday
__User Can you schedule me a hair apointment for next wee __Agent Does one of these work ? __User 28 is ok
__User schedule a meeting with amma at 6 pm __Agent Is this good ? __User actually it should be in 1 hour from now
__User ok delete all events one by one __Agent I can only do one action at a time . If you separate your requests , I can help you . __User WHEN YOU ARRANGE WITH EVENT
__User What will be the weather tomorrow __Agent It will be clear with a high of 0 . 00 ° F and a low of 0 . 00 ° F on Sun , October 28 . __User How much rain will we get today ?
__User What about tomorrow night ? __Agent Yes , I found one event . It 's " Appointment " tomorrow from 8 : 00 to 8 : 30 PM . __User And the morning ?
__User Set a dinner date for 5 th of April __Agent Does one of these work ? __User No , at 7 PM
__User I need to invite Abby to that __Agent How is this ? __User it also needs to be all day
__User Do I have anything scheduled today ? __Agent No , I did n't find any events for the rest of today . __User Add a one hour meeting with Amy to my schedule at 3 PM today .
__User Do I have meeting with John tomorrow ? __Agent Yes , I found one event tomorrow . It 's " Meeting with John and Damon Straeter " from 2 : 00 to 2 : 30 PM . __User how about with Erin ?
__User Can you make a meeting for john in 2 hours with me at sprint ?
__User schedule lunch with all departmental heads __Agent I can only look up names in your address book . Please use a full name and try again . __User Can you find Mike in my book ?
__User add dates to my calendar __Agent Does one of these work ? __User yes
__User What time is the soccer game ?
__User How hot will it be when I land in LA tonight ? __Agent The maximum temperature will be 0 . 00 ° F today . __User On Saturday in St. Louis will there be storms ?
__User Schedule Spring Festival for April .
__User who has not Declined to Team Lunch __Agent Here is the list of attendees who have not declined " Team lunch " : you and Kim Possible . __User So then who has not Accepted that ?
__User Perfect , thank you . __Agent Let me know if there 's anything else I can help you with . __User Make a appointment for tomorrow .
__User Thank you . __Agent I 've changed " Meeting with Barack Obama " to be . __User Can you cancel the meeting with Barack Obama ?
__User Okay , yes then , please set my gym appointment for Thursday at 1 pm . __Agent Is this good ? __User Correct
__User who has nt accepted the happy hour __Agent Here is the list of attendees who have not accepted " happy hour " : you and Kim Possible . Unfortunately , Kim Possible declined . __User Who has not declined the happy hour then ?
__User Add Fran to my 2 : 30 meeting today __Agent I did n't find any events at 2 : 30 PM . __User Remove my 2 : 30 meeting today
__User When did you say it starts ? __Agent It starts March 1 st at 2 : 00 PM . __User And when will it end ?
__User Thanks . Now can you put an early dinner event at 16 h for the same day ? __Agent Is this what you 're looking for ? __User Yessir .
__User ok fine thank you __Agent I 've changed " Doctor 's Appointment for that issue that 's maybe life - threatening " to be . __User Cancel my doctors appointment for friday
