(let (x0 (Event.end (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " dentist "))))))) (Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateAfterTime (DateTime.date x0) (Event.subject_? (?~= " lunch ")) (DateTime.time x0))))) 0L)))
(Yield (ForwardEventWrapper (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint)))) (append (^(Recipient) List.Nil) (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Mike "))))))))
(let (x0 (NextTime (NumberPM 2L))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (& (Event.subject_? (?= " down time ")) (Event.start_? (?= x0))) (Event.end_? (?= (TimeAfterDateTime x0 (NumberPM 4L))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " janice "))))))))))))
(let (x0 (DateAtTimeWithDefaults (NextDOW (Sunday)) (HourMinutePm 7L 30L))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (& (Event.subject_? (?= " Strange Aeons ")) (Event.start_? (?= x0))) (Event.end_? (?= (TimeAfterDateTime x0 (NumberPM 11L))))) (Event.location_? (?= (LocationKeyphrase.apply " Roll20 "))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.end_? (DateTime.time_? (?= (NumberAM 8L)))))))
(do (Yield (Execute (^(Dynamic) ConfirmAndReturnAction))) (Yield (EventAttendance (RespondComment.apply " I'm busy wake boarding that day. ") :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " hike "))))) :response (ResponseStatusType.Declined))))
(let (x0 (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Tom ")))))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " video call ")) (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Friday)) (NumberPM 2L))))) (Event.attendees_? (& (AttendeeListHasRecipient x0) (AttendeeListHasRecipient (FindManager x0)))))))))
(let (x0 (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id x0) (Event.end_? (DateTime.date_? (?= (ClosestDayOfWeek (DateTime.date (Event.start x0)) (Saturday)))))))))
(do (Yield (Execute (ChooseUpdateEventFromConstraint (^(Event) EmptyStructConstraint) (refer (^(Dynamic) ActionIntensionConstraint))))) (Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " track meet ")) (Event.start_? (DateTime.time_? (TimeAround (NumberPM 3L)))))))))
(let (x0 (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Thursday)) (^(Event) EmptyStructConstraint)))))) (Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id x0) (Event.start_? (DateTimeConstraint (Afternoon) (ClosestDayOfWeek (DateTime.date (Event.start x0)) (Friday))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (?= (adjustByPeriodDuration (Now) (PeriodDuration.apply (toYears 10))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Barack Obama ")))))))))))
(do (Yield (Execute (^(Dynamic) ConfirmAndReturnAction))) (Yield (EventAttendance (RespondComment.apply " i am going to see Journey instead ") :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " AC/CD Reunion "))))) :response (ResponseStatusType.Declined))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateTime (DateAtTimeWithDefaults (Tomorrow) (HourMinutePm 3L 30L)) (^(Event) EmptyStructConstraint)))))) (Event.attendees_? (& (& (& (& (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Kevin ")))))) (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Steve "))))))) (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " John ")))))))) (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Kayla ")))))))) (AttendeeListExcludesRecipient (?= (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Thomas "))))))))))))
(Yield (FindNumNextEvent (^(Event) EmptyStructConstraint) 1L))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (negate (?~= " work ")))))) 0L))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (EventOnDate (MDY 1L (June) (NextYear)) (Event.subject_? (?= " vacation "))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateWithTimeRange (EventOnDate (Today) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " bob "))))) (Afternoon)))))))))
(Yield (Execute (ChooseCreateEventFromConstraint (^(Event) EmptyStructConstraint) (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateFromTimeToTime (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (^(Event) EmptyStructConstraint) (NumberPM 4L) (NumberPM 5L))))) 0L))
(Yield (Execute (ChooseCreateEvent 2L (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Tuesday)) (Event.subject_? (?~= " lunch "))))))) (EventRescheduled (^(Event) EmptyStructConstraint)))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateTime (NextTime (NumberPM 1L)) (^(Event) EmptyStructConstraint)))))) (Event.start_? (DateTime.time_? (?= (NumberPM 2L)))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (nextDayOfMonth (Today) 22L) (& (Event.location_? (?= (LocationKeyphrase.apply " the museum "))) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Sam ")))))))))))))
(Yield (FindEventWrapperWithDefaults (EventForRestOfToday (^(Event) EmptyStructConstraint))))
(Yield (Execute (ChooseUpdateEvent (Latest) (refer (^(UpdateEventResponse) ActionIntensionConstraint)))))
(Yield (FindManager (toRecipient (CurrentUser))))
(Yield (FindEventWrapperWithDefaults (^(Event) EmptyStructConstraint)))
(Yield (EventAttendance (RespondComment.apply " I'll bring my own weights to use during our workout ") :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " personal training "))))) :response (ResponseStatusType.Accepted)))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (Event.start_? (DateTime.time_? (?= (NumberAM 11L)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (DateTime.date_? (?= (previousMonthDay (Today) (August) 24L)))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " joe ")))))))))))
(Yield (FindEventWrapperWithDefaults (EventOnDate (MD 2L (January)) (^(Event) EmptyStructConstraint))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (WeatherAggregate (WeatherQuantifier.Summarize) (sunsetTime) (Execute (refer (extensionConstraint (^(WeatherTable) AlwaysTrueConstraint))))))
(Yield (FindManager (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Dan Schoffel ")))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (& (Event.start_? (DateTime.time_? (?= (NumberAM 10L)))) (Event.end_? (DateTime.time_? (?= (NumberAM 11L))))))))
(DoNotConfirm)
(Yield (Event.location (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " Climbing session 1 ")))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.time_? (Morning))))))
(Yield (FindEventWrapperWithDefaults (EventOnDate (Today) (^(Event) EmptyStructConstraint))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " lunch ")) (Event.start_? (OnDateBeforeTime (NextDOW (Friday)) (NumberPM 2L)))))))
(do (Yield (Execute (^(Dynamic) ConfirmAndReturnAction))) (Yield (EventAttendance :event (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " RoundUp ")) (NextWeekList))))) :response (ResponseStatusType.Declined))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.subject_? (?= " Advisory Board Meeting ")) (Event.start_? (DateTime.date_? (?= (NextDOW (Monday)))))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Shelley ")))))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.date_? (FullMonthofMonth (NextMonth)))))))
(Yield (FindEventWrapperWithDefaults (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Batman "))))))
(Yield (HolidayYear (Holiday.Easter) (Date.year (Today))))
(Yield (FindEventWrapperWithDefaults (EventOnDate (adjustByPeriod (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (toDays 1)) (^(Event) EmptyStructConstraint))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (^(Event) EmptyStructConstraint))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (Event.start_? (DateTime.time_? (?= (NumberPM 8L)))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (adjustByPeriod (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (toDays 1)) (^(Event) EmptyStructConstraint))))) 0L))
(Yield (Event.start (FindLastEvent (EventBeforeDateTime (Now) (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " bob "))))))))
(Yield (> (size (QueryEventResponse.results (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " play ")) (ThisWeek))))) 0L))
(Yield (Event.duration (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " doctor's appointment ")))))))
(Yield (Event.start (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " OBGYN appointment ")))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (?= (DateAtTimeWithDefaults (NextDOW (Monday)) (NumberPM 12L)))) (Event.location_? (?= (LocationKeyphrase.apply " room 23 ")))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.date_? (?= (nextDayOfWeek (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Monday))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.date_? (?= (ClosestDayOfWeek (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (Friday))))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.end_? (DateTime.time_? (?= (NumberPM 6L)))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " martin afterword ")))))))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.location_? (?= (LocationKeyphrase.apply " Florida "))) (EventAllDayStartingDateForPeriod (Event.subject_? (?= " work conference ")) (MD 15L (November)) (toDays 4))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (Event.start_? (DateTime.date_? (NextWeekList))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventOnDate (NextDOW (Saturday)) (^(Event) EmptyStructConstraint)))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.start_? (?= (NextTime (NumberPM 9L)))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Jesse ")))))))))))
(Yield (UpdateCommitEventWrapper (UpdatePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (& (Event.subject_? (?~= " Family Road Trip ")) (Event.location_? (?= (LocationKeyphrase.apply " Phoenix ")))))))) (Event.location_? (?= (LocationKeyphrase.apply " Chicago "))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " conference call ")) (Event.start_? (?= (DateAtTimeWithDefaults (Tomorrow) (NumberPM 5L))))))))
(Yield (Person.phoneNumber (PersonFromRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Ben "))))))))
(Yield (IsFree (RecipientAvailability (& (Event.start_? (DateTime.date_? (FullMonthofMonth (NextMonth)))) (Event.attendees_? (AttendeeListHasRecipient (toRecipient (CurrentUser))))) true)))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.start_? (OnDateAfterTime (Tomorrow) (NumberPM 12L))))))
(Yield (Place.price (singleton (PlaceSearchResponse.results (FindPlaceMultiResults (LocationKeyphrase.apply " The Wild Cow in Nashville "))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " Learn spanish ")) (Event.start_? (DateTime.date_? (SeasonWinter)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " Vacation ")) (EventAllDayForDateRange (^(Event) EmptyStructConstraint) (DateAndConstraint (NextDOW (Monday)) (NextDOW (Tuesday))))))))
(Yield (Execute (ChooseCreateEvent 2L (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " fishing ")) (Event.start_? (DateTime.date_? (?= (NextDOW (Saturday)))))))))
(Yield (FindManager (Execute (refer (extensionConstraint (^(Recipient) EmptyStructConstraint))))))
(Yield (FindEventWrapperWithDefaults (EventDuringRange (Event.subject_? (?~= " dentist appointments ")) (ThisWeek))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " doctor's appointment ")) (Event.start_? (DateTime.date_? (?= (NextDOW (Friday)))))))))
(Yield (Execute (ChooseCreateEventFromConstraint (Event.start_? (DateTime.date_? (Date.day_? (?= (Day.apply 28L))))) (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (?= (adjustByPeriodDuration (Now) (PeriodDuration.apply :duration (toHours 1))))))))
(Yield (FindEventWrapperWithDefaults (^(Event) EmptyStructConstraint)))
(Yield (WeatherAggregate (WeatherQuantifier.Sum) (rainPrecipIntensity) (WeatherQueryApi (AtPlace (Here)) (DateTime.date_? (?= (Today))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (EventOnDateWithTimeRange (EventOnDate (Execute (refer (extensionConstraint (^(Date) EmptyStructConstraint)))) (^(Event) EmptyStructConstraint)) (Morning)))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (^(Event) ConstraintTypeIntension) (Event.start_? (DateTime.time_? (?= (NumberPM 7L)))))))
(Yield (Execute (ReviseConstraint (refer (^(Dynamic) roleConstraint (Path.apply " output "))) (UpdateEventIntensionConstraint) (Event.isAllDay_? (?= true)))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.start_? (?= (DateAtTimeWithDefaults (Today) (NumberPM 3L)))) (Event.duration_? (?= (toHours 1)))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Amy ")))))))))))
(Yield (Execute (NewClobber (refer (^(Dynamic) ActionIntensionConstraint)) (^(Recipient) ConstraintTypeIntension) (intension (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Erin "))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (& (Event.start_? (?= (adjustByPeriodDuration (Now) (PeriodDuration.apply :duration (toHours 2))))) (Event.location_? (?= (LocationKeyphrase.apply " sprint ")))) (Event.attendees_? (AttendeeListHasRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " john ")))))))))))
(Yield (PersonFromRecipient (Execute (refer (extensionConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Mike ")))))))
(Yield (Execute (ChooseCreateEventFromConstraint (^(Event) EmptyStructConstraint) (refer (^(Dynamic) ActionIntensionConstraint)))))
(Yield (Event.start (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " soccer game ")))))))
(Yield (IsStormy (WeatherQueryApi (AtPlace (FindPlace (LocationKeyphrase.apply " St. Louis "))) (DateTime.date_? (?= (NextDOW (Saturday)))))))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (& (Event.subject_? (?= " Spring Festival ")) (Event.start_? (DateTime.date_? (FullMonthofMonth (April))))))))
(Yield (AttendeesWithNotResponse (Event.attendees (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))) (ResponseStatusType.Accepted)))
(Yield (CreateCommitEventWrapper (CreatePreflightEventWrapper (Event.start_? (DateTime.date_? (?= (Tomorrow)))))))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.attendees_? (AttendeeListHasRecipientConstraint (RecipientWithNameLike (^(Recipient) EmptyStructConstraint) (PersonName.apply " Barack Obama ")))))))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (AttendeesWithNotResponse (Event.attendees (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (Event.subject_? (?~= " happy hour ")))))) (ResponseStatusType.Declined)))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDateTime (DateAtTimeWithDefaults (Today) (HourMinutePm 2L 30L)) (^(Event) EmptyStructConstraint)))))))))
(Yield (Event.end (Execute (refer (extensionConstraint (^(Event) EmptyStructConstraint))))))
(Yield (Execute (^(Dynamic) ConfirmAndReturnAction)))
(Yield (DeleteCommitEventWrapper (DeletePreflightEventWrapper (Event.id (singleton (QueryEventResponse.results (FindEventWrapperWithDefaults (EventOnDate (NextDOW (Friday)) (Event.subject_? (?~= " doctors appointment "))))))))))
